#PORTUGUESE
Access=Acesso
Action_performed=A\u00E7\u00E3o executada
Administrator=Administrador
All_fields_are_required=Todos os campos s\u00E3o obrigat\u00F3rios
Anonymous=An\u00F3nimo
Are_you_sure=Voc\u00EA tem certeza?
Author=Autor
Browser=Browser
By=por
Code=C\u00F3digo
Code_is_not_correct=O c\u00F3digo n\u00E3o est\u00E1 correto
Comment=Coment\u00E1rio
Composite=Composto
Confirm=Confirme
Content=Conte\u00FAdo
Content_is_not_deletable=O conte\u00FAdo n\u00E3o \u00E9 deletable
Content_is_not_valid=Conte\u00FAdo n\u00E3o \u00E9 v\u00E1lido
Content_is_required=O conte\u00FAdo \u00E9 necess\u00E1rio
Content_is_stale=O conte\u00FAdo est\u00E1 obsoleto
Copy=C\u00F3pia
Count=Contagem
Date=Data
Days=Dias
Delete=Excluir
Discussion=Discuss\u00F5es
Document=Documento
Download=Download
Dump=Despejar
Edit=Editar
Editor=Editor
Empty_Teaser=Teaser vazio
Empty_Trash=Emtpy Trash
Error=Erro
Execute=Executar
Export=Exporta\u00E7\u00E3o
Factory=F\u00E1brica
File=Arquivo
File_is_required=Arquivo \u00E9 necess\u00E1rio
Flat=Apartamento
Folder=Pasta
Forward=Encaminhar
Gallery=Galeria
Go_Home=Go Home
Go_Into=Go Into
Id=ID
Id_is_required=ID \u00E9 necess\u00E1rio
Identity_is_not_unique=Identidade (login / e-mail) n\u00E3o \u00E9 exclusivo
Image=Imagem
In_Progress=Em Andamento
Information=Informa\u00E7\u00E3o
Input_is_too_long=Entrada \u00E9 longa demais
Item=Item
Items=Itens
Key=Key
Key_is_required=Chave \u00E9 necess\u00E1ria
Key_must_be_unique=Chave devem ser exclusivos
Labeled=Rotulados
Last_modified=Modificada
Link=Link
Link_Check=Link Check
Login=Login
Login_is_not_valid=Login n\u00E3o \u00E9 v\u00E1lido
Login_is_required=Entrar \u00E9 necess\u00E1rio
Logout=Logout
Media=Media
Multiline=Multiline
Name=Nome
Name_is_required=Nome \u00E9 obrigat\u00F3rio
New=Novo
News=Not\u00EDcias
No=N\u00E3o
No_results=N\u00E3o h\u00E1 resultados
Open=Abrir
Parameter=Par\u00E2metro
Password=Senha
Password_is_required=A senha \u00E9 requerida
Password_Repeat=Senha (repetir)
Passwords_do_not_match=Senhas n\u00E3o coincidem
Path=Caminho
Path_is_required=Caminho \u00E9 necess\u00E1rio
Plaintext=Plaintext
Please_enter_the_code=Digite o c\u00F3digo
Preface=Pref\u00E1cio
Print=Imprimir
Properties=Propriedades
Purge=Purga
Redirect=Redirecionar
Reference=Refer\u00EAncia
Refresh=Atualizar
Reset=Reset
Restore=Restaurar
Revision=Revis\u00E3o
Revisions_purged=Revis\u00F5es purgado
Role=Papel
Roots=Roots
Rotate=Girar
Save=Guardar
Scale=Escala
Scale_is_not_valid=A escala n\u00E3o \u00E9 v\u00E1lido
Script=Script
Search=Pesquisa
Search_results_for=Resultados da pesquisa para
Select=Selecione
Selection=Sele\u00E7\u00E3o
Sequence=Seq\u00FC\u00EAncia
Session=Sess\u00E3o
Setup_Administrator=Por favor crie uma conta de administra\u00E7\u00E3o
Size=Tamanho
Source=Fonte
Source_is_required=Fonte \u00E9 necess\u00E1ria
Start=In\u00EDcio
Status=Status
Story=Hist\u00F3ria
Story_is_required=A hist\u00F3ria \u00E9 necess\u00E1ria
Subject=Assunto
Submit=Enviar
System=Sistema
Target=Alvo
Target_is_required=Meta \u00E9 necess\u00E1ria
Teaser=Teaser
Text=Texto
Thank_you_for_your_comment=Obrigado pelo seu coment\u00E1rio
Title=T\u00EDtulo
Title_is_required=T\u00EDtulo \u00E9 exigido
Topic=T\u00F3pico
Transit=Tr\u00E2nsito
Trash=Lixo
Tree=\u00C1rvore
Type=Tipo
Upload=Upload
Url=Url
Url_is_required=Url \u00E9 necess\u00E1rio
User=Usu\u00E1rio
Username=Nome de Usu\u00E1rio
Value=Valor
Version=Vers\u00E3o
View=Ver
Visible=Vis\u00EDvel
Wiki=Wiki
Yes=Sim