#SPANISH
Access=Acceso
Action_performed=Acci\u00F3n realizada
Administrator=Administrador
All_fields_are_required=Todos los campos son obligatorios
Anonymous=An\u00F3nimo
Are_you_sure=\u00BFEst\u00E1s seguro?
Author=Autor
Browser=Navegador
By=por
Code=C\u00F3digo
Code_is_not_correct=El c\u00F3digo no es correcto
Comment=Comentar
Composite=Compuesto
Confirm=Confirmar
Content=Contenido
Content_is_not_deletable=El contenido no es eliminable
Content_is_not_valid=El contenido no es v\u00E1lido
Content_is_required=El contenido se requiere
Content_is_stale=El contenido est\u00E1 desactualizado 
Copy=Copiar
Count=Total
Date=Fecha
Days=D\u00EDas
Delete=Eliminar
Discussion=Discusi\u00F3n
Document=Documento
Download=Descargar
Dump=Volcado
Edit=Editar
Editor=Editor
Empty_Teaser=Sin Teaser
Empty_Trash=Vaciar Papelera
Error=Error
Execute=Ejecutar
Export=Exportaci\u00F3n
Factory=F\u00E1brica
File=Archivo
File_is_required=Archivo es necesario
Flat=Apartamento
Folder=Carpeta
Forward=Adelante
Gallery=Galer\u00EDa
Go_Home=Ir a Inicio
Go_Into=Ir Dentro
Id=Identificador
Id_is_required=Identificador se requiere
Identity_is_not_unique=Identidad (nombre de usuario / correo electr\u00F3nico) no es \u00FAnico
Image=Imagen
In_Progress=En Progreso
Information=Informaci\u00F3n
Input_is_too_long=La entrada es demasiado larga
Item=Elemento
Items=Elementos
Key=Clave
Key_is_required=Clave es necesaria
Key_must_be_unique=Clave debe ser \u00FAnica
Labeled=Etiquetado
Last_access=\u00DAltimo acceso
Last_modified=\u00DAltima modificaci\u00F3n
Link=Enlace
Link_Check=Comprobar Enlaces
Login=Iniciar sesi\u00F3n
Login_is_not_valid=Inicio de sesi\u00F3n no es v\u00E1lida
Login_is_required=El registro es necesario
Logout=Desconectarse
Media=Medios
Multiline=Multil\u00EDnea
Name=Nombre
Name_is_required=Nombre se requiere
New=Nuevo
News=Noticia
No=No
No_results=No hay resultados
Open=Abierto
Parameter=Par\u00E1metro
Password=Contrase\u00F1a
Password_is_required=Se requiere contrase\u00F1a
Password_Repeat=Contrase\u00F1a (repetir)
Passwords_do_not_match=Las contrase\u00F1as no coinciden
Path=Ruta
Path_is_required=Ruta de acceso se requiere
Plaintext=Texto plano
Please_enter_the_code=Por favor introduce el c\u00F3digo
Preface=Pr\u00F3logo
Print=Imprimir
Properties=Propiedades
Purge=Purgar
Redirect=Redirigir
Reference=Referencia
Refresh=Actualizar
Reset=Restablecer
Restore=Restaurar
Revision=Revisi\u00F3n
Revisions_purged=Revisiones purgadas
Role=Rol
Roots=Ra\u00EDces
Rotate=Girar
Save=Guardar
Scale=Escalar
Scale_is_not_valid=La escala no es v\u00E1lido
Script=Script
Search=B\u00FAsqueda
Search_results_for=Resultados de la b\u00FAsqueda
Select=Seleccionar
Selection=Selecci\u00F3n
Sequence=Secuencia
Session=Sesi\u00F3n
Setup_Administrator=Por favor cree una cuenta de administrador
Size=Tama\u00F1o
Source=Fuente
Source_is_required=Fuente se requiere
Start=Inicio
Status=Estado
Story=Historia
Story_is_required=La historia es necesaria
Subject=Asunto
Submit=Enviar
System=Sistema
Target=Destino
Target_is_required=Destino se requiere
Teaser=Teaser
Text=Texto 
Thank_you_for_your_comment=Gracias por tu comentario
Title=T\u00EDtulo
Title_is_required=T\u00EDtulo se requiere
Topic=Tema
Transit=Tr\u00E1nsito
Trash=Papelera
Tree=\u00C1rbol
Type=Tipo
Upload=Subir
Url=Url
Url_is_required=Url es necesaria
User=Usuario
Username=Nombre de usuario
Value=Valor
Version=Versi\u00F3n
View=Ver
Visible=Visible
Wiki=Wiki
Yes=S\u00ED
