#RUSSIAN
Access=\u0414\u043e\u0441\u0442\u0443\u043f
Action_performed=\u0414\u0435\u0439\u0441\u0442\u0432\u0438\u0435 \u0432\u044b\u043f\u043e\u043b\u043d\u044f\u0435\u0442\u0441\u044f
Administrator=\u0410\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0430\u0442\u043e\u0440
All_fields_are_required=\u0412\u0441\u0435 \u043f\u043e\u043b\u044f \u043e\u0431\u044f\u0437\u0430\u0442\u0435\u043b\u044c\u043d\u044b \u0434\u043b\u044f \u0437\u0430\u043f\u043e\u043b\u043d\u0435\u043d\u0438\u044f
Anonymous=\u0410\u043d\u043e\u043d\u0438\u043c
Are_you_sure=\u0412\u044b \u0443\u0432\u0435\u0440\u0435\u043d\u044b?
Author=\u0410\u0432\u0442\u043e\u0440
Boolean=\u0411\u0443\u043b\u0435\u0432\u043e
Browser=\u0411\u0440\u0430\u0443\u0437\u0435\u0440
By=\u043a\u0435\u043c
Choice=\u0412\u044b\u0431\u043e\u0440
Code=\u041a\u043e\u0434
Code_is_not_correct=\u041d\u0435\u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u044b\u0439 \u043a\u043e\u0434
Comment=\u041a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0439
Composite=\u041a\u043e\u043c\u043f\u043e\u0437\u0438\u0446\u0438\u044f
Confirm=\u041f\u043e\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u044c
Content=\u0421\u043e\u0434\u0435\u0440\u0436\u0430\u043d\u0438\u0435
Content_is_not_deletable=\u0421\u043e\u0434\u0435\u0440\u0436\u0430\u043d\u0438\u0435 \u043d\u0435\u043b\u044c\u0437\u044f \u0443\u0434\u0430\u043b\u0438\u0442\u044c
Content_is_not_valid=\u0421\u043e\u0434\u0435\u0440\u0436\u0430\u043d\u0438\u0435 \u043d\u0435 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043b\u044c\u043d\u043e
Content_is_required=\u041d\u0435 \u0437\u0430\u0434\u0430\u043d\u043e \u0441\u043e\u0434\u0435\u0440\u0436\u0430\u043d\u0438\u0435
Content_is_stale=\u0421\u043e\u0434\u0435\u0440\u0436\u0430\u043d\u0438\u0435 \u0443\u0441\u0442\u0430\u0440\u0435\u043b\u043e
Copy=\u041a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c
Count=\u041a\u043e\u043b
Date=\u0414\u0430\u0442\u0430
Days=\u0414\u043d\u0435\u0439
Delete=\u0423\u0434\u0430\u043b\u0438\u0442\u044c
Disabled=\u0414\u0435\u0430\u043a\u0442\u0438\u0432\u0438\u0440\u043e\u0432\u0430\u0442\u044c
Discussion=\u041e\u0431\u0441\u0443\u0436\u0434\u0435\u043d\u0438\u0435
Document=\u0414\u043e\u043a\u0443\u043c\u0435\u043d\u0442
Download=\u0421\u043a\u0430\u0447\u0430\u0442\u044c
Dump=\u0414\u0430\u043c\u043f
Edit=\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c
Editor=\u0420\u0435\u0434\u0430\u043a\u0442\u043e\u0440
Empty_Teaser=\u041e\u0447\u0438\u0441\u0442\u0438\u0442\u044c \u0430\u043d\u043e\u043d\u0441
Empty_Trash=\u041e\u0447\u0438\u0441\u0442\u0438\u0442\u044c \u043a\u043e\u0440\u0437\u0438\u043d\u0443
Error=\u041e\u0448\u0438\u0431\u043a\u0430
Execute=\u0412\u044b\u043f\u043e\u043b\u043d\u0438\u0442\u044c
Export=\u042d\u043a\u0441\u043f\u043e\u0440\u0442
Factory=\u0424\u0430\u0431\u0440\u0438\u043a\u0430
File=\u0424\u0430\u0439\u043b
File_is_required=\u041d\u0435 \u0437\u0430\u0434\u0430\u043d \u0444\u0430\u0439\u043b
Flat=\u0421\u043f\u0438\u0441\u043e\u043a
Folder=\u041f\u0430\u043f\u043a\u0430
Forward=\u041f\u0435\u0440\u0435\u0441\u043b\u0430\u0442\u044c
Gallery=\u0413\u0430\u043b\u0435\u0440\u0435\u044f
Go_Home=\u0414\u043e\u043c\u043e\u0439
Go_Into=\u0412\u043e\u0439\u0442\u0438
Id=Id
Id_is_required=\u041d\u0435 \u0437\u0430\u0434\u0430\u043d Id
Identity_is_not_unique=\u041b\u043e\u0433\u0438\u043d \u0438\u043b\u0438 \u044d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043f\u043e\u0447\u0442\u0430 \u0443\u0436\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442
IllegalNesting=\u0412\u043b\u043e\u0436\u0435\u043d\u0438\u0435 \u043d\u0435\u0434\u043e\u0441\u0442\u0443\u043f\u043d\u043e
Image=\u0418\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435
In_Progress=\u0412\u044b\u043f\u043e\u043b\u043d\u044f\u0435\u0442\u0441\u044f
Information=\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f
Input_is_too_long=\u0421\u043b\u0438\u0448\u043a\u043e\u043c \u0434\u043b\u0438\u043d\u043d\u0430\u044f \u0441\u0442\u0440\u043e\u043a\u0430
Item=\u0421\u0443\u0449\u043d\u043e\u0441\u0442\u044c
Items=\u042d\u043b\u0435\u043c\u0435\u043d\u0442\u044b
Key=\u041a\u043b\u044e\u0447
Key_is_required=\u041d\u0435 \u0437\u0430\u0434\u0430\u043d \u043a\u043b\u044e\u0447
Key_must_be_unique=\u041a\u043b\u044e\u0447 \u0434\u043e\u043b\u0436\u0435\u043d \u0431\u044b\u0442\u044c \u0443\u043d\u0438\u043a\u0430\u043b\u044c\u043d\u044b\u043c
Labeled=\u041f\u043e\u043c\u0435\u0447\u0435\u043d\u044b\u0439
Last_access=\u041f\u043e\u0441\u043b\u0435\u0434\u043d\u0438\u0439 \u0432\u0445\u043e\u0434
Last_modified=\u0418\u0437\u043c\u0435\u043d\u0435\u043d
Link=\u0421\u0441\u044b\u043b\u043a\u0430
Link_Check=\u041f\u0440\u043e\u0432\u0435\u0440\u0438\u0442\u044c \u0441\u0441\u044b\u043b\u043a\u0438
Login=\u0412\u043e\u0439\u0442\u0438
Login_is_not_valid=\u0418\u043c\u044f \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f \u043d\u0435 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043b\u044c\u043d\u043e
Login_is_required=\u041d\u0435 \u0437\u0430\u0434\u0430\u043d\u043e \u0438\u043c\u044f \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f
Logout=\u0412\u044b\u0439\u0442\u0438
Media=\u041c\u0435\u0434\u0438\u0430
Multiline=Multiline
Name=\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435
Navigation=\u041d\u0430\u0432\u0438\u0433\u0430\u0446\u0438\u044f
Name_is_required=\u041d\u0435 \u0437\u0430\u0434\u0430\u043d\u043e \u043d\u0430\u0437\u0432\u0430\u043d\u0438\u0435
New=\u041d\u043e\u0432\u044b\u0439
News=\u041d\u043e\u0432\u043e\u0441\u0442\u0438
No=\u041d\u0435\u0442
No_results=\u041d\u0438\u0447\u0435\u0433\u043e \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u043e
Open=\u041e\u0442\u043a\u0440\u044b\u0442\u044c
Page_as_PDF=\u0421\u0442\u0440\u0430\u043d\u0438\u0446\u0430 \u0432 PDF
Parameter=\u041f\u0430\u0440\u0430\u043c\u0435\u0442\u0440
Password=\u041f\u0430\u0440\u043e\u043b\u044c
Password_is_required=\u041d\u0435 \u0437\u0430\u0434\u0430\u043d \u043f\u0430\u0440\u043e\u043b\u044c
Password_Repeat=\u041f\u0430\u0440\u043e\u043b\u044c (\u043f\u043e\u0432\u0442\u043e\u0440)
Passwords_do_not_match=\u041f\u0430\u0440\u043e\u043b\u0438 \u043d\u0435 \u0441\u043e\u0432\u043f\u0430\u0434\u0430\u044e\u0442
Path=\u041f\u0443\u0442\u044c
Path_is_required=\u041d\u0435 \u0437\u0430\u0434\u0430\u043d \u041f\u0443\u0442\u044c
Plaintext=\u043f\u0440\u043e\u0441\u0442\u044b\u043c \u0442\u0435\u043a\u0441\u0442\u043e\u043c
Please_enter_the_code=\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u0432\u0432\u0435\u0434\u0438\u0442\u0435 \u043a\u043e\u0434
Preface=\u041f\u0440\u0435\u0434\u0438\u0441\u043b\u043e\u0432\u0438\u0435
Print=\u041f\u0435\u0447\u0430\u0442\u044c
Properties=\u0421\u0432\u043e\u0439\u0441\u0442\u0432\u0430
Purge=\u0427\u0438\u0441\u0442\u043a\u0430
Redirect=\u041f\u0435\u0440\u0435\u043d\u0430\u043f\u0440\u0430\u0432\u0438\u0442\u044c
Reference=\u042d\u043a\u0437\u0435\u043c\u043f\u043b\u044f\u0440
Refresh=\u041e\u0431\u043d\u043e\u0432\u0438\u0442\u044c
Reset=\u0421\u0431\u0440\u043e\u0441
Restore=\u0412\u043e\u0441\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u0435
Revision=\u0420\u0435\u0432\u0438\u0437\u0438\u044f
Revisions_purged=\u0418\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f \u0443\u0434\u0430\u043b\u0435\u043d\u044b
Role=\u0420\u043e\u043b\u044c
Roots=\u041f\u0430\u043f\u043a\u0438
Rotate=\u0412\u0440\u0430\u0449\u0430\u0442\u044c
Save=\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c
Scale=\u0420\u0430\u0437\u043c\u0435\u0440
Scale_is_not_valid=\u041d\u0435 \u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u044b\u0439 \u0440\u0430\u0437\u043c\u0435\u0440
Script=\u0421\u043a\u0440\u0438\u043f\u0442
Search=\u041f\u043e\u0438\u0441\u043a
Search_results_for=\u0420\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u044b \u043f\u043e\u0438\u0441\u043a\u0430
Select=\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435
Selection=\u0412\u044b\u0431\u043e\u0440
Sequence=\u041f\u043e\u0441\u043b\u0435\u0434\u043e\u0432\u0430\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u044c
Session=\u0421\u0435\u0430\u043d\u0441
Setup_Administrator=\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u0441\u043e\u0437\u0434\u0430\u0439\u0442\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0430\u0442\u043e\u0440\u0430
Size=\u0420\u0430\u0437\u043c\u0435\u0440
Source=\u0418\u0441\u0442\u043e\u0447\u043d\u0438\u043a
Source_is_required=\u041d\u0435 \u0437\u0430\u0434\u0430\u043d \u0438\u0441\u0442\u043e\u0447\u043d\u0438\u043a
Start=\u041d\u0430\u0447\u0430\u043b\u043e
Status=\u0421\u0442\u0430\u0442\u0443\u0441
String=\u0421\u0442\u0440\u043e\u043a\u043e\u0432\u044b\u0439
Story=\u0418\u0441\u0442\u043e\u0440\u0438\u044f
Story_is_required=\u041d\u0435 \u0437\u0430\u0434\u0430\u043d\u0430 \u0438\u0441\u0442\u043e\u0440\u0438\u044f
Subject=\u0422\u0435\u043c\u0430
Submit=\u041e\u0442\u043f\u0440\u0430\u0432\u0438\u0442\u044c
System=\u0421\u0438\u0441\u0442\u0435\u043c\u0430
Target=\u0426\u0435\u043b\u044c
Target_is_required=\u041d\u0435 \u0437\u0430\u0434\u0430\u043d\u0430 \u0446\u0435\u043b\u044c
Teaser=\u0410\u043d\u043e\u043d\u0441
Text=\u0422\u0435\u043a\u0441\u0442
Thank_you_for_your_comment=\u0421\u043f\u0430\u0441\u0438\u0431\u043e \u0437\u0430 \u0412\u0430\u0448 \u043a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0439
Title=\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435
Title_is_required=\u041d\u0435 \u0437\u0430\u0434\u0430\u043d\u043e \u043d\u0430\u0437\u0432\u0430\u043d\u0438\u0435
Topic=\u0422\u0435\u043c\u0430
Transit=\u041f\u0435\u0440\u0435\u0445\u043e\u0434
Trash=\u041c\u0443\u0441\u043e\u0440\u043a\u0430
Tree=\u0414\u0435\u0440\u0435\u0432\u043e
Type=\u0422\u0438\u043f
Upload=\u0412\u044b\u0433\u0440\u0443\u0437\u0438\u0442\u044c
Url=Url
Url_is_required=\u041d\u0435 \u0437\u0430\u0434\u0430\u043d Url
User=\u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c
Username=\u0418\u043c\u044f \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f
Value=\u0421\u043e\u043e\u0442\u043d\u043e\u0448\u0435\u043d\u0438\u0435
Version=\u0412\u0435\u0440\u0441\u0438\u044f
View=\u041e\u0442\u043a\u0440\u044b\u0442\u044c
Visible=\u0412\u0438\u0434\u0438\u043c\u044b\u0439
Wiki=Wiki
Yes=\u0414\u0430