#GERMAN
ASCII_CODES=\u00e4:ae,\u00f6:oe,\u00fc:ue,\u00c4:Ae,\u00d6:Oe,\u00dc:Ue,\u00df:ss,\u20ac:Euro
Access=Zugang
Action_performed=Aktion durchgef\u00FChrt
Administrator=Administrator
All_fields_are_required=Alle Felder sind erforderlich
Anonymous=Anonymous
Are_you_sure=Sind Sie sicher?
Author=Autor
Boolean=Wahrheitswert
Browser=Browser
By=von
Choice=Mehrfachauswahl
Code=Code
Code_is_not_correct=Der Code ist nicht richtig
Comment=Kommentar
Composite=Komposition
Confirm=Best\u00e4tigung
Content=Inhalt
Content_is_not_deletable=Inhalt kann nicht gel\u00f6scht werden
Content_is_not_valid=Inhalt ist nicht g\u00fcltig
Content_is_required=Inhalt ist erforderlich
Content_is_stale=Inhalt ist veraltet
Copy=Kopie
Count=Anzahl
Date=Datum
Days=Tage
Delete=L\u00f6schen
Disabled=Gesperrt
Discussion=Diskussion
Document=Dokument
Download=Download
Double=Gleitkommazahl
Dump=Dump
Edit=Bearbeiten
Editor=Bearbeiter
Email=Email
Empty_Teaser=Kein Anrei\u00dfer
Empty_Trash=M\u00fcll leeren
Error=Fehler
Example=Beispiel
Execute=Ausf\u00fchren
Export=Export
Factory=Fabrik
File=Datei
File_is_required=Datei ist erforderlich
Flat=Tabelle
Folder=Ordner
Forward=Weiterleiten
Gallery=Gallerie
Go_Home=Zur Startansicht begeben
Go_Into=In Ordner begeben
Id=Id
Id_is_required=Id ist erforderlich
IllegalDuplicate=Id existiert bereits
IllegalId=Id is nicht erlaubt
IllegalNesting=Schachtelung ist nicht erlaubt
Identity_is_not_unique=Identit\u00e4t (Login/Email) ist nicht eindeutig
Image=Bild
In_Progress=In Bearbeitung
Information=Information
Input_is_too_long=Die Eingabe ist zu lang
Integer=Ganzzahl
Item=Element
Items=Elemente
Key=Schl\u00fcssel
Key_is_required=Schl\u00fcssel ist erforderlich
Key_must_be_unique=Schl\u00fcssel muss eindeutig sein
Labeled=Beschriftet
Last_Access=Letzter Zugriff
Last_modified=Letzte \u00c4nderung
Lines=Zeilen
Link=Link
Link_Check=Link-Pr\u00fcfung
Login=Login
Login_is_not_valid=Login ist nicht g\u00fcltig
Login_is_required=Login ist erforderlich
Logout=Abmelden
Media=Medium
Multiline=Mehr Zeilen
Name=Name
Name_is_required=Name ist erforderlich
Navigation=Navigation
New=Neu
News=Nachricht
No=Nein
No_results=Keine Ergebnisse
Open=\u00d6ffnen
Page_as_PDF=Seite als PDF
Parameter=Parameter
Password=Passwort
Password_is_required=Passwort ist erforderlich
Password_is_not_reliable=Passwort ist nicht sicher
Password_Repeat=Passwort (Wiederholung)
Passwords_do_not_match=Passw\u00f6rter stimmen nicht \u00fcberein
Path=Pfad
Path_is_required=Pfad ist erforderlich
Plaintext=Klartext
Please_enter_the_code=Bitte geben Sie den Code ein
Preface=Einleitung
Print=Drucken
Properties=Eigenschaften
Purge=Bereinigen
Redirect=Umleitung
Reference=Referenz
Refresh=Refresh
Reset=Reset
Restore=Restore
Revision=Revision
Revisions_purged=Revisionen bereinigt
Role=Rolle
Roots=Zugriffsordner
Rotate=Rotieren
Save=Speichern
Scale=Skalierung
Scale_is_not_valid=Skalierung ist ung\u00fcltig
Script=Skript
Search=Suchen
Search_results_for=Suchergebnisse f\u00fcr
Select=Ausw\u00e4hlen
Selection=Auswahl
Sequence=Sequenz
Session=Session
Setup_Administrator=Bitte legen Sie ein Konto f\u00fcr den Administrator an
Size=Gr\u00f6\u00dfe
Source=Quelle
Source_is_required=Quelle ist erforderlich
Start=Start
Status=Status
String=Zeichenkette
Stop=Stop
Story=Artikel
Story_is_required=Artikel ist erforderlich
Subject=Thema
Submit=Absenden
System=System
Target=Ziele
Target_is_required=Ziel ist erforderlich
Teaser=Anrei\u00dfer
Text=Text
Thank_you_for_your_comment=Danke f\u00fcr den Kommentar
Title=Titel
Title_is_required=Titel ist erforderlich
Topic=Gliederung
Transit=Transit
Trash=M\u00fcll
Tree=Baum
Type=Typ
Upload=Upload
Url=Url
Url_is_required=Url ist erforderlich
User=Nutzer
Username=Benutzername
Value=Wert
Version=Version
View=Ansicht
Visible=Sichtbar
Wiki=Wiki
Yes=Ja