#POLISH
Access=Dost\u0119p
Action_performed=Dzia\u0142ania przeprowadzone
Administrator=Administrator
All_fields_are_required=Wszystkie pola s\u0105 wymagane
Anonymous=Anonimowy
Are_you_sure=Czy na pewno?
Author=Autor
Browser=Przegl\u0105darka
By=przez
Code=Kodeks
Code_is_not_correct=Kodeks nie jest poprawna
Comment=Komentarz
Composite=Z\u0142o\u017Cony
Confirm=Potwierd\u017A
Content=Tre\u015B\u0107
Content_is_not_deletable=Tre\u015B\u0107 nie jest deletable
Content_is_not_valid=Tre\u015B\u0107 nie jest wa\u017Cna
Content_is_required=Tre\u015B\u0107 jest wymagane
Content_is_stale=Tre\u015B\u0107 jest przestarza\u0142y
Copy=Kopiuj
Count=Liczy\u0107
Date=Data
Days=Dni
Delete=Usu\u0144
Discussion=Dyskusja
Document=Dokument
Download=Pobierz
Dump=Wysypisko
Edit=Edytuj
Editor=Edytor
Empty_Teaser=Puste Teaser
Empty_Trash=Emtpy \u015Amietnik
Error=B\u0142\u0105d
Execute=Wykona\u0107
Export=Export
Factory=Fabryka
File=Plik
File_is_required=Plik jest wymagane
Flat=Mieszkanie
Folder=Folder
Forward=Przeka\u017C
Gallery=Galeria
Go_Home=Go Home
Go_Into=Go Into
Id=Id
Id_is_required=Id jest wymagane
Identity_is_not_unique=Identity (login / e-mail) nie jest unikalna
Image=Obraz
In_Progress=In Progress
Information=Informacje
Input_is_too_long=Wej\u015Bcie jest za d\u0142uga
Item=Pozycja
Items=Przedmioty
Key=Kluczowe
Key_is_required=Najwa\u017Cniejsze jest wymagane
Key_must_be_unique=Klucz musi by\u0107 unikatowa
Labeled=Oznakowane
Last_modified=Ostatnia modyfikacja
Link=Link
Link_Check=Link Check
Login=Zaloguj si\u0119
Login_is_not_valid=Login nie jest wa\u017Cny
Login_is_required=Logowanie jest wymagane
Logout=Wyloguj si\u0119
Media=Media
Multiline=Multiline
Name=Nazwa
Name_is_required=Nazwa jest wymagana
New=Nowe
News=News
No=Nr
No_results=Brak wynik\u00F3w
Open=Open
Parameter=Parametr
Password=Has\u0142o
Password_is_required=Has\u0142o jest wymagane
Password_Repeat=Has\u0142o (powt\u00F3rz)
Passwords_do_not_match=Has\u0142a nie pasuj\u0105
Path=\u015Acie\u017Cka
Path_is_required=\u015Acie\u017Cka jest wymagane
Plaintext=Tekstem jawnym
Please_enter_the_code=Wprowad\u017A kod
Preface=Przedmowa
Print=Drukuj
Properties=W\u0142a\u015Bciwo\u015Bci
Purge=Oczy\u015Bci\u0107
Redirect=Przekierowanie
Reference=Nr referencyjny
Refresh=Od\u015Bwie\u017C
Reset=Reset
Restore=Przywr\u00F3ci\u0107
Revision=Wersja
Revisions_purged=Zmiany czyszczona
Role=Rol\u0119
Roots=Roots
Rotate=Obraca\u0107
Save=Zapisz
Scale=Skali
Scale_is_not_valid=Sklep nie jest wa\u017Cny
Script=Skrypt
Search=Szukaj
Search_results_for=Wyniki wyszukiwania dla
Select=Wybierz
Selection=Wyb\u00F3r
Sequence=Sekwencji
Session=Sesji
Setup_Administrator=Prosz\u0119 za\u0142o\u017Cy\u0107 konto administracji
Size=Rozmiar
Source=\u0179r\u00F3d\u0142o
Source_is_required=\u0179r\u00F3d\u0142o jest wymagane
Start=Start
Status=Status
Story=Historia
Story_is_required=Story jest wymagane
Subject=Z zastrze\u017Ceniem
Submit=Wy\u015Blij
System=System
Target=Cel
Target_is_required=Target jest wymagane
Teaser=Teaser
Text=Tekst
Thank_you_for_your_comment=Dzi\u0119kuj\u0119 za komentarz
Title=Tytu\u0142
Title_is_required=Tytu\u0142 jest wymagany
Topic=W\u0105tek
Transit=Tranzytu
Trash=\u015Amieci
Tree=Tree
Type=Typ
Upload=Prze\u015Blij
Url=Url
Url_is_required=Url jest wymagane
User=U\u017Cytkownik
Username=Nazwa u\u017Cytkownika
Value=Stosunek jako\u015Bci
Version=Wersja
View=Zobacz
Visible=Widoczne
Wiki=Wiki
Yes=Tak