#TURKISH
Access=Eri\u015fim
Action_performed=\u0130\u015flem tamamland\u0131
Administrator=Y\u00f6netici
All_fields_are_required=T\u00fcm alanlar gereklidir
Anonymous=Anonim
Are_you_sure=Emin misiniz?
Author=Yazar
Boolean=Boolean
Browser=Taray\u0131c\u0131
By=by
Choice=\u015ee\u00e7enek
Code=Kod
Code_is_not_correct=Hatal\u0131 kod
Comment=Yorum
Composite=Bile\u015fik
Confirm=Onayla
Content=\u0130\u00e7erik
Content_is_not_deletable=\u0130\u00e7erik silinemez
Content_is_not_valid=\u0130\u00e7erik ge\u00e7erli de\u00f0il
Content_is_required=\u0130\u00e7erik gerekli
Content_is_stale=\u0130\u00e7erik eski
Copy=Kopyala
Count=Adet
Date=Tarih
Days=G\u00fcn(ler)
Delete=Sil
Discussion=Tart\u0131\u015fma
Document=Dok\u00fcman
Double=Double
Download=\u0130ndir
Dump=D\u00f6k\u00fcm
Edit=Edit
Editor=Editor
Empty_Teaser=\u00d6zeti bo\u015falt
Empty_Trash=\u00c7\u00f6p\u00fc bo\u015falt
Error=Hata
Execute=\u0130\u015flet
Export=D\u0131\u015fa aktar
Factory=Fabrika
File=Dosya
File_is_required=Dosya gerekli
Flat=D\u00fcz
Folder=Klas\u00f6r
Forward=\u0130leri
Gallery=Galeri
Go_Home=Ev'e Git
Go_Into=\u0130\u00e7ine Git
Identity_is_not_unique=Kimlik (login/eposta) tekil de\u011fil.
Id=Id
Id_is_required=Id gerekli
IllegalDuplicate=Id zaten mevcut
IllegalId=Id ge\u00e7ersiz
IllegalNesting=Ge\u00e7ersiz i\u00e7i\u00e7e koyma
Image=Resim
Information=Bilgi
Integer=Integer
Input_is_too_long=Girdi \u00e7ok uzun
Item=\u00d6\u011fe
Items=\u00d6\u011feler
Key_is_required=Anahtar gerekli
Key=Anahtar
Key_must_be_unique=Anahtar tekil olmal?
Labeled=Etiketli
Last_modified=Son g\u00fcncelleme
Lines=Saturlar
Link_Check=Link Kontrol\u00fc
Link=Link
Login_is_not_valid=Oturum ge\u00e7ersiz
Login_is_required=Oturum gerekli
Login=Giri\u015f
Logout=Oturumu kapa
Media=Medya
Multiline=\u00c7oksat\u0131rl\u0131
Name_is_required=Ad gerekli
Name=Ad
New=Yeni
News=Haber
No=Hay\u0131r
No_results=Sonu\u00e7 yok
Open=A\u00e7
Page_as_PDF=PDF format\u0131nda sayfa
Parameter=Parametre
Password_is_required=Parola gerekli
Password_is_too_simple=Parola \u00e7ok basit
Password=Parola
Password_Repeat=Parola (tekrar)
Passwords_do_not_match=Paralolar uyu\u015fmuyor
Path_is_required=Patika gerekli
Path=Patika
Plaintext=D\u00fczmetin
Please_enter_the_code=L\u00fctfen kodu girin
Preface=\u00d6ny\u00fcz
Print=Yazd\u0131r
Properties=\u00d6zellikler
Purge=Temizle
Redirect=Y\u00f6nlendir
Reference=Referans
Refresh=Tazele
Reset=S\u0131f\u0131rla
Restore=Geri y\u00fckle
Revision=Revizyon
Revisions_purged=Revizyonlar temizlendi
Role=Rol
Roots=K\u00f6kler
Rotate=\u00c7evir
Save=Kaydet
Scale_is_not_valid=\u00d6l\u00e7ek ge\u00e7erli de\u011fil
Scale=\u00d6l\u00e7ek
Script=Betik
Search_results_for=Aranan :
Search=Ara
Selection=Se\u00e7im
Select=Se\u00e7
Sequence=Sequence
Session=Oturum
Setup_Administrator=L\u00fctfen bir y\u00f6netici yarat\u0131n
Size=Boyut
Source_is_required=Kaynak gerekli
Source=Kaynak
Start=Ba\u015fla
Status=Durum
String=String
Stop=Dur
Story_is_required=\u00d6yk\u00fc gerekli
Story=\u00d6yk\u00fc
Subject=Konu
Submit=G\u00f6nder
System=Sistem
Target_is_required=Hedef gerekli
Target=Hedef
Teaser=\u00d6zet
Text=Metin
Thank_you_for_your_comment=Yorum i\u00e7in te\u015fekk\u00fcrler
Title_is_required=Ba\u015fl\u0131k gerekli
Title=Ba\u015fl\u0131k
Topic=Konu
Transit=Transit
Trash=\u00c7\u00f6p
Tree=A\u011fa\u00e7
Type=Tip
Upload=Y\u00fckle
Url_is_required=Url gerekli
Url=Url
Username=Kullan\u0131c\u0131 ad\u0131
User=Kullan\u0131c\u0131
Value=De\u011fer
Version=Versiyon
View=G\u00f6r\u00fcn\u00fcm
Visible=G\u00f6r\u00fcn\u00fcr
Wiki=Wiki
Yes=Evet
