#JAPANESE
Access=\u30A2\u30AF\u30BB\u30B9
Action_performed=\u30A2\u30AF\u30B7\u30E7\u30F3\u3092\u5B9F\u884C
Administrator=\u7BA1\u7406\u8005
All_fields_are_required=\u3059\u3079\u3066\u306E\u30D5\u30A3\u30FC\u30EB\u30C9\u304C\u5FC5\u8981\u3067\u3059\u3002
Anonymous=\u533F\u540D
Are_you_sure=\u5b9f\u884c\u3057\u3066\u3082\u3088\u3044\u3067\u3059\u304b\uff1f
Author=\u8457\u8005
Browser=\u30D6\u30E9\u30A6\u30B6
By=\u3067
Code=\u30B3\u30FC\u200B\u200B\u30C9
Code_is_not_correct=\u30B3\u30FC\u200B\u200B\u30C9\u304C\u4FEE\u6B63\u3055\u308C\u3066\u3044\u306A\u3044
Comment=\u30B3\u30E1\u30F3\u30C8
Composite=\u8907\u5408
Confirm=\u78BA\u8A8D
Content=\u30B3\u30F3\u30C6\u30F3\u30C4
Content_is_not_deletable=\u30B3\u30F3\u30C6\u30F3\u30C4\u306F\u524A\u9664\u53EF\u80FD\u3067\u306F\u3042\u308A\u307E\u305B\u3093
Content_is_not_valid=\u30B3\u30F3\u30C6\u30F3\u30C4\u304C\u6709\u52B9\u3067\u306F\u3042\u308A\u307E\u305B\u3093
Content_is_required=\u30B3\u30F3\u30C6\u30F3\u30C4\u304C\u5FC5\u8981\u3067\u3059
Content_is_stale=\u30B3\u30F3\u30C6\u30F3\u30C4\u304C\u53E4\u304F\u306A\u3063\u3066\u3044\u308B
Copy=\u30B3\u30D4\u30FC
Count=\u30AB\u30A6\u30F3\u30C8
Date=\u65E5\u4ED8
Days=\u65E5
Delete=\u524A\u9664
Discussion=\u30C7\u30A3\u30B9\u30AB\u30C3\u30B7\u30E7\u30F3
Document=\u30C9\u30AD\u30E5\u30E1\u30F3\u30C8
Download=\u30C0\u30A6\u30F3\u30ED\u30FC\u30C9
Dump=\u30d0\u30c3\u30af\u30a2\u30c3\u30d7
Edit=[\u7DE8\u96C6]
Editor=\u7de8\u96c6\u8005
Empty_Teaser=\u7A7A\u306E\u30C6\u30A3\u30FC\u30B6\u30FC
Empty_Trash=\u30b4\u30df\u7bb1\u3092\u7a7a\u306b\u3059\u308b
Error=\u30A8\u30E9\u30FC
Execute=\u5B9F\u884C
Export=\u30A8\u30AF\u30B9\u30DD\u30FC\u30C8
Factory=\u5DE5\u5834
File=\u30D5\u30A1\u30A4\u30EB
File_is_required=\u30D5\u30A1\u30A4\u30EB\u304C\u5FC5\u8981\u3067\u3059
Flat=\u30D5\u30E9\u30C3\u30C8
Folder=\u30D5\u30A9\u30EB\u30C0
Forward=\u30D5\u30A9\u30EF\u30FC\u30C9
Gallery=\u30AE\u30E3\u30E9\u30EA\u30FC
Go_Home=\u30B4\u30FC\u30DB\u30FC\u30E0
Go_Into=\u79FB\u52D5\u3078
Id=ID
Id_is_required=ID\u304c\u5fc5\u8981\u3067\u3059\u3002
Identity_is_not_unique=ID\u306F\u3001\uFF08\u30ED\u30B0\u30A4\u30F3/\u30E1\u30FC\u30EB\uFF09\u4E00\u610F\u3067\u306F\u3042\u308A\u307E\u305B\u3093
Image=\u753B\u50CF
In_Progress=\u9032\u884C\u4E2D
Information=\u60C5\u5831
Input_is_too_long=\u5165\u529B\u304C\u9577\u3059\u304E\u307E\u3059
Item=\u30A2\u30A4\u30C6\u30E0
Items=\u30A2\u30A4\u30C6\u30E0
Key=\u30AD\u30FC
Key_is_required=\u30AD\u30FC\u304C\u5FC5\u8981\u3067\u3059
Key_must_be_unique=\u30AD\u30FC\u306F\u4E00\u610F\u3067\u3042\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059
Labeled=\u6A19\u8B58
Last_modified=\u6700\u7d42\u66f4\u65b0
Link=\u30EA\u30F3\u30AF
Link_Check=\u30EA\u30F3\u30AF\u30C1\u30A7\u30C3\u30AF
Login=\u30ED\u30B0\u30A4\u30F3
Login_is_not_valid=\u30ED\u30B0\u30A4\u30F3\u304C\u6709\u52B9\u3067\u306F\u3042\u308A\u307E\u305B\u3093
Login_is_required=\u30ED\u30B0\u30A4\u30F3\u304C\u5FC5\u8981\u3067\u3059
Logout=\u30ED\u30B0\u30A2\u30A6\u30C8
Media=\u30E1\u30C7\u30A3\u30A2
Multiline=\u8907\u6570\u884C
Name=\u540D
Name_is_required=\u540D\u524D\u304C\u5FC5\u8981\u3067\u3059
New=\u8ffd\u52a0
News=\u30CB\u30E5\u30FC\u30B9
No=\u3044\u3044\u3048
No_results=\u3044\u3044\u3048\u691C\u7D22\u7D50\u679C
Open=\u30AA\u30FC\u30D7\u30F3
Parameter=\u30D1\u30E9\u30E1\u30FC\u30BF
Password=\u30D1\u30B9\u30EF\u30FC\u30C9
Password_is_required=\u30D1\u30B9\u30EF\u30FC\u30C9\u304C\u5FC5\u8981\u3067\u3059
Password_Repeat=\u30D1\u30B9\u30EF\u30FC\u30C9\uFF08\u7E70\u308A\u8FD4\u3057\uFF09
Passwords_do_not_match=\u30D1\u30B9\u30EF\u30FC\u30C9\u304C\u4E00\u81F4\u3057\u307E\u305B\u3093
Path=\u30D1\u30B9
Path_is_required=\u30D1\u30B9\u304C\u5FC5\u8981\u3067\u3059
Plaintext=\u5E73\u6587
Please_enter_the_code=\u30B3\u30FC\u200B\u200B\u30C9\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044
Preface=\u5E8F\u6587
Print=\u30D7\u30EA\u30F3\u30C8
Properties=\u30D7\u30ED\u30D1\u30C6\u30A3
Purge=\u30D1\u30FC\u30B8
Redirect=\u30EA\u30C0\u30A4\u30EC\u30AF\u30C8
Reference=\u30EA\u30D5\u30A1\u30EC\u30F3\u30B9
Refresh=\u30EA\u30D5\u30EC\u30C3\u30B7\u30E5
Reset=\u30EA\u30BB\u30C3\u30C8
Restore=\u5FA9\u5143
Revision=\u30EA\u30D3\u30B8\u30E7\u30F3
Revisions_purged=\u30EA\u30D3\u30B8\u30E7\u30F3\u3092\u30D1\u30FC\u30B8
Role=\u5F79\u5272
Roots=\u30EB\u30FC\u30C4
Rotate=\u56DE\u8EE2
Save=\u540D\u524D\u3092\u4ED8\u3051\u3066\u4FDD\u5B58
Scale=\u30B9\u30B1\u30FC\u30EB
Scale_is_not_valid=\u30B9\u30B1\u30FC\u30EB\u306F\u6709\u52B9\u3067\u306F\u3042\u308A\u307E\u305B\u3093
Script=\u30B9\u30AF\u30EA\u30D7\u30C8
Search=\u691C\u7D22
Search_results_for=\u306E\u691C\u7D22\u7D50\u679C
Select=\u9078\u629E
Selection=\u9078\u629E
Sequence=\u30B7\u30FC\u30B1\u30F3\u30B9
Session=\u30BB\u30C3\u30B7\u30E7\u30F3
Setup_Administrator=\u7BA1\u7406\u30A2\u30AB\u30A6\u30F3\u30C8\u3092\u4F5C\u6210\u3057\u3066\u304F\u3060\u3055\u3044
Size=\u30B5\u30A4\u30BA
Source=\u30BD\u30FC\u30B9
Source_is_required=\u30BD\u30FC\u30B9\u304C\u5FC5\u8981\u3067\u3059
Start=[\u30B9\u30BF\u30FC\u30C8]
Status=\u30B9\u30C6\u30FC\u30BF\u30B9
Story=\u30B9\u30C8\u30FC\u30EA\u30FC
Story_is_required=\u30B9\u30C8\u30FC\u30EA\u30FC\u304C\u5FC5\u8981\u3067\u3059
Subject=\u984C\u76EE
Submit=\u9001\u4FE1
System=\u30B7\u30B9\u30C6\u30E0
Target=\u30BF\u30FC\u30B2\u30C3\u30C8
Target_is_required=\u30BF\u30FC\u30B2\u30C3\u30C8\u304C\u5FC5\u8981\u3067\u3059
Teaser=\u96E3\u554F
Text=\u30C6\u30AD\u30B9\u30C8
Thank_you_for_your_comment=\u30B3\u30E1\u30F3\u30C8\u3042\u308A\u304C\u3068\u3046\u3054\u3056\u3044\u307E\u3059
Title=\u30BF\u30A4\u30C8\u30EB
Title_is_required=\u30bf\u30a4\u30c8\u30eb\u304c\u5fc5\u8981\u3067\u3059\u3002
Topic=\u30C8\u30D4\u30C3\u30AF
Transit=\u30C8\u30E9\u30F3\u30B8\u30C3\u30C8
Trash=\u30B4\u30DF
Tree=\u30C4\u30EA\u30FC
Type=\u30BF\u30A4\u30D7
Upload=\u30A2\u30C3\u30D7\u30ED\u30FC\u30C9
Url=URL\u3092
Url_is_required=URL\u304c\u5fc5\u8981\u3067\u3059\u3002
User=\u30E6\u30FC\u30B6\u30FC
Username=\u30E6\u30FC\u30B6\u30FC\u540D
Value=\u5024
Version=\u30D0\u30FC\u30B8\u30E7\u30F3
View=\u30d7\u30ec\u30d3\u30e5\u30fc
Visible=\u8868\u793a
Wiki=\u30A6\u30A3\u30AD
Yes=\u306F\u3044