#Persian
Access=\u062f\u0633\u062a\u0631\u0633\u06cc
Action_performed=\u0639\u0645\u0644\u06cc\u0627\u062a \u0627\u0646\u062c\u0627\u0645 \u0634\u062f
Administrator=\u0645\u062f\u06cc\u0631
All_fields_are_required=\u062a\u0645\u0627\u0645 \u0641\u06cc\u0644\u062f\u200c\u0647\u0627 \u0644\u0627\u0632\u0645 \u0627\u0633\u062a
Anonymous=\u0646\u0627\u0634\u0646\u0627\u0633
Are_you_sure=\u0622\u06cc\u0627 \u0645\u0637\u0645\u0626\u0646 \u0647\u0633\u062a\u06cc\u062f\u061f
Author=\u0646\u0648\u06cc\u0633\u0646\u062f\u0647
Boolean=\u0645\u0646\u0637\u0642\u06cc
Browser=\u0645\u0631\u0648\u0631\u06af\u0631
By=\u0628\u0648\u06cc\u0633\u0644\u0647
Choice=\u0627\u0646\u062a\u062e\u0627\u0628
Code=\u06a9\u062f
Code_is_not_correct=\u06a9\u062f \u0646\u0627\u062f\u0631\u0633\u062a \u0645\u06cc\u200c\u0628\u0627\u0634\u062f
Comment=\u062a\u0648\u0636\u06cc\u062d\u0627\u062a
Composite=\u0645\u0631\u06a9\u0628
Confirm=\u062a\u0627\u0626\u06cc\u062f\u200c\u06a9\u0631\u062f\u0646
Content=\u0645\u062d\u062a\u0648\u06cc\u0627\u062a
Content_is_not_deletable=\u0645\u062d\u062a\u0648\u06cc\u0627\u062a \u0642\u0627\u0628\u0644 \u062d\u0630\u0641 \u06a9\u0631\u062f\u0646 \u0646\u06cc\u0633\u062a
Content_is_not_valid=\u0645\u062d\u062a\u0648\u06cc\u0627\u062a \u0645\u0639\u062a\u0628\u0631 \u0646\u06cc\u0633\u062a
Content_is_required=\u0645\u062d\u062a\u0648\u06cc\u0627\u062a \u0645\u0648\u0631\u062f \u0646\u06cc\u0627\u0632 \u0627\u0633\u062a
Content_is_stale=\u0645\u062d\u062a\u0648\u06cc\u0627\u062a \u0646\u0627\u0645\u0631\u0628\u0648\u0637 \u0645\u06cc\u200c\u0628\u0627\u0634\u062f
Copy=\u06a9\u067e\u06cc
Count=\u0634\u0645\u0627\u0631\u0646\u062f\u0647
Date=\u062a\u0627\u0631\u06cc\u062e
Days=\u0631\u0648\u0632
Delete=\u062d\u0630\u0641
Discussion=\u0628\u062d\u062b
Document=\u0633\u0646\u062f
Double=\u062f\u0642\u062a\u200c\u0645\u0636\u0627\u0639\u0641
Download=\u0628\u0627\u0631\u06af\u0630\u0627\u0631\u06cc
Dump=\u0631\u0648 \u06af\u0631\u0641\u062a
Edit=\u0648\u06cc\u0631\u0627\u06cc\u0634
Editor=\u0648\u06cc\u0631\u0627\u06cc\u0634\u06af\u0631
Empty_Teaser=\u062e\u0627\u0644\u06cc\u200c\u06a9\u0631\u062f\u0646 \u062a\u06cc\u0632\u0631
Empty_Trash=\u062e\u0627\u0644\u06cc\u200c\u06a9\u0631\u062f\u0646 \u0633\u0637\u0644 \u0632\u0628\u0627\u0644\u0647
Error=\u062e\u0637\u0627
Execute=\u0627\u062c\u0631\u0627
Export=\u062a\u0647\u06cc\u0647 \u062e\u0631\u0648\u062c\u06cc
Factory=\u0645\u062c\u0645\u0648\u0639\u0647\u200c\u0622\u06cc\u062a\u0645
File=\u067e\u0631\u0648\u0646\u062f\u0647
File_is_required=\u0641\u0627\u06cc\u0644 \u0645\u0648\u0631\u062f \u0646\u06cc\u0627\u0632 \u0627\u0633\u062a
Flat=\u0645\u0633\u0637\u062d
Folder=\u0634\u0627\u062e\u0647
Forward=\u0627\u0631\u0633\u0627\u0644 \u06a9\u0631\u062f\u0646
Gallery=\u06af\u0627\u0644\u0631\u06cc
Go_Home=\u0628\u0631\u0648 \u0628\u0647 \u062e\u0627\u0646\u0647
Go_Into=\u0628\u0631\u0648 \u0628\u0647
Identity_is_not_unique=\u0645\u0634\u062e\u0635\u0647 (\u067e\u0633\u062a\u200c\u0627\u0644\u06a9\u062a\u0631\u0648\u0646\u06cc\u06a9\u060c\u06a9\u0644\u0645\u0647\u200c\u0639\u0628\u0648\u0631) \u06cc\u06a9\u062a\u0627 \u0646\u06cc\u0633\u062a
Id=\u06a9\u0644\u0645\u0647 \u06a9\u0644\u06cc\u062f\u06cc
Id_is_required=\u06a9\u0644\u0645\u0647 \u06a9\u0644\u06cc\u062f\u06cc \u0646\u06cc\u0627\u0632 \u0627\u0633\u062a
IllegalDuplicate=\u06a9\u0644\u0645\u0647 \u06a9\u0644\u06cc\u062f\u06cc \u062a\u06a9\u0631\u0627\u0631\u06cc \u0627\u0633\u062a
IllegalId=\u06a9\u0644\u0645\u0647 \u06a9\u0644\u06cc\u062f\u06cc \u0646\u0627\u0645\u0639\u062a\u0628\u0631 \u0627\u0633\u062a
IllegalNesting=\u062a\u0648\u062f\u0631\u062a\u0648\u06cc \u063a\u06cc\u0631 \u0645\u0639\u062a\u0628\u0631
Image=\u062a\u0635\u0648\u06cc\u0631
Information=\u0627\u0637\u0644\u0627\u0639\u0627\u062a
Integer=\u0639\u062f\u062f \u0635\u062d\u06cc\u062d
Input_is_too_long=\u0648\u0631\u0648\u062f\u06cc \u0628\u0633\u06cc\u0627\u0631 \u0637\u0648\u0644\u0627\u0646\u06cc \u0627\u0633\u062a
Item=\u0622\u06cc\u062a\u0645
Items=\u0622\u06cc\u062a\u0645\u200c\u0647\u0627
Key_is_required=\u06a9\u0644\u06cc\u062f \u0645\u0648\u0631\u062f \u0646\u06cc\u0627\u0632 \u0627\u0633\u062a
Key=\u06a9\u0644\u06cc\u062f
Key_must_be_unique=\u06a9\u0644\u06cc\u062f \u0645\u06cc\u200c\u0628\u0627\u06cc\u0633\u062a \u06cc\u06a9\u062a\u0627 \u0628\u0627\u0634\u062f
Labeled=\u0644\u06cc\u0628\u0644 \u062e\u0648\u0631\u062f\u0647
Last_modified=\u0622\u062e\u0631\u06cc\u0646 \u062a\u063a\u06cc\u0631
Lines=\u062e\u0637\u0648\u0637
Link_Check=\u0628\u0631\u0631\u0633\u06cc \u0644\u06cc\u0646\u06a9\u200c
Link=\u0644\u06cc\u0646\u06a9
Login_is_not_valid=\u0648\u0631\u0648\u062f \u0646\u0627\u0645\u0648\u0641\u0642
Login_is_required=\u0648\u0631\u0648\u062f \u0628\u0647 \u0633\u06cc\u0633\u062a\u0645 \u0646\u06cc\u0627\u0632 \u0627\u0633\u062a
Login=\u0648\u0631\u0648\u062f
Logout=\u062e\u0631\u0648\u062c
Media=\u0686\u0646\u062f\u0631\u0633\u0627\u0646\u0647\u200c\u0627\u06cc
Multiline=\u0686\u0646\u062f\u062e\u0637
Name_is_required=\u0646\u0627\u0645 \u0645\u0648\u0631\u062f \u0646\u06cc\u0627\u0632 \u0627\u0633\u062a
Name=\u0646\u0627\u0645
Navigation=\u0631\u0627\u0647\u0646\u0645\u0627\u06cc\u06cc
New=\u062c\u062f\u06cc\u062f
News=\u062e\u0628\u0631
No=\u062e\u06cc\u0631
No_results=\u0628\u062f\u0648\u0646 \u0646\u062a\u06cc\u062c\u0647
Open=\u0628\u0627\u0632 \u06a9\u0631\u062f\u0646
Page_as_PDF=\u062e\u0631\u0648\u062c\u06cc \u0628\u0647 pdf
Parameter=\u067e\u0627\u0631\u0627\u0645\u062a\u0631
Password_is_required=\u06af\u0630\u0631\u0648\u0627\u0698\u0647 \u0646\u06cc\u0627\u0632 \u0627\u0633\u062a
Password_is_not_reliable=\u06af\u0630\u0631\u0648\u0627\u0698\u0647 \u0642\u0627\u0628\u0644 \u0627\u0637\u0645\u06cc\u0646\u0627\u0646 \u0646\u06cc\u0633\u062a
Password=\u06af\u0630\u0631\u0648\u0627\u0698\u0647
Password_Repeat=\u06af\u0630\u0631\u0648\u0627\u0698\u0647 (\u062a\u06a9\u0631\u0627\u0631)
Passwords_do_not_match=\u06af\u0630\u0631\u0648\u0627\u0698\u0647\u200c\u0647\u0627 \u0628\u0631\u0627\u0628\u0631 \u0646\u06cc\u0633\u062a\u0646\u062f
Path_is_required=\u0645\u0633\u06cc\u0631 \u0645\u0648\u0631\u062f \u0646\u06cc\u0627\u0632 \u0627\u0633\u062a
Path=\u0645\u0633\u06cc\u0631
Plaintext=\u0645\u062a\u0646 \u0633\u0627\u062f\u0647
Please_enter_the_code=\u0644\u0637\u0641\u0627 \u06a9\u062f \u0631\u0627 \u0648\u0627\u0631\u062f \u06a9\u0646\u06cc\u062f
Preface=\u0645\u0642\u062f\u0645\u0647
Print=\u067e\u0631\u06cc\u0646\u062a
Properties=\u0648\u06cc\u0698\u06af\u06cc\u200c\u0647\u0627
Purge=\u062e\u0627\u0644\u06cc \u06a9\u0631\u062f\u0646
Redirect=\u0627\u0646\u062a\u0642\u0627\u0644
Reference=\u0645\u0646\u0628\u0639
Refresh=\u062a\u0627\u0632\u0647\u200c\u06a9\u0631\u062f\u0646
Reset=\u0631\u0627\u0647\u200c\u0627\u0646\u062f\u0627\u0632\u06cc \u200c\u0645\u062c\u062f\u062f
Restore=\u0628\u0627\u0632\u06cc\u0627\u0628\u06cc
Revision=\u0646\u0633\u062e\u0647\u200c\u062c\u062f\u06cc\u062f
Revisions_purged=\u0648\u0631\u0698\u0646 \u067e\u0627\u06a9\u200c\u0634\u062f\u0647\u200c\u0627\u0633\u062a
Role=\u0631\u0648\u0627\u0644
Roots=\u0631\u06cc\u0634\u0647\u200c\u0647\u0627
Rotate=\u0686\u0631\u062d\u0634
Save=\u0630\u062e\u06cc\u0631\u0647
Scale_is_not_valid=\u0645\u0642\u06cc\u0627\u0633\u200c \u0627\u0646\u062f\u0627\u0631\u0647 \u0645\u0639\u062a\u0628\u0631 \u0646\u06cc\u0633\u062a
Scale=\u0645\u0642\u06cc\u0627\u0633
Script=\u0627\u0633\u06a9\u0631\u06cc\u067e\u062a
Search_results_for=\u0646\u062a\u06cc\u062c\u0647 \u062c\u0633\u062a\u062c\u0648 \u0628\u0631\u0627\u06cc
Search=\u062c\u0633\u062a\u062c\u0648
Selection=\u0627\u0646\u062a\u062e\u0627\u0628
Select=\u0627\u0646\u062a\u062e\u0627\u0628\u200c\u06a9\u0631\u062f\u0646
Sequence=\u062a\u0631\u062a\u06cc\u0628
Session=\u062c\u0644\u0633\u0647
Setup_Administrator=\u0644\u0637\u0641\u0627 \u06a9\u0627\u0631\u0628\u0631 \u0645\u062f\u06cc\u0631 \u0628\u0633\u0627\u0632\u06cc\u062f
Size=\u0627\u0646\u062f\u0627\u0632\u0647
Source_is_required=\u0645\u0646\u0628\u0639 \u0646\u06cc\u0627\u0632 \u0627\u0633\u062a
Source=\u0645\u0646\u0628\u0639
Start=\u0634\u0631\u0648\u0639
Status=\u0648\u0636\u0639\u06cc\u062a
String=\u0631\u0634\u062a\u0647
Stop=\u062a\u0648\u0642\u0641
Story_is_required=\u06af\u0632\u0627\u0631\u0634 \u0645\u0648\u0631\u062f \u0646\u06cc\u0627\u0632 \u0627\u0633\u062a
Story=\u06af\u0632\u0627\u0631\u0634
Subject=\u0645\u0648\u0636\u0648\u0639
Submit=\u062a\u0627\u06cc\u06cc\u062f
System=\u0633\u06cc\u0633\u062a\u0645
Target_is_required=\u0647\u062f\u0641 \u0645\u0648\u0631\u062f \u0646\u06cc\u0627\u0632 \u0627\u0633\u062a
Target=\u0647\u062f\u0641
Teaser=\u062a\u06cc\u0632\u0631
Text=\u0645\u062a\u0646
Thank_you_for_your_comment=\u0627\u0632 \u062a\u0648\u0636\u06cc\u062d\u0627\u062a \u0634\u0645\u0627 \u062a\u0634\u06a9\u0631 \u0645\u06cc\u200c\u0634\u0648\u062f
Title_is_required=\u0639\u0646\u0648\u0627\u0646 \u0645\u0648\u0631\u062f \u0646\u06cc\u0627\u0632 \u0627\u0633\u062a
Title=\u0639\u0646\u0648\u0627\u0646
Tags=تگ‌ها
Topic=\u0633\u0631\u0641\u0635\u0644
Transit=\u0639\u0628\u0648\u0631
Trash=\u0632\u0628\u0627\u0644\u0647
Tree=\u062f\u0631\u062e\u062a
Type=\u0646\u0648\u0639
Upload=\u0628\u0627\u0631\u06af\u0630\u0627\u0631\u06cc
Url_is_required=\u0622\u062f\u0631\u0633 \u0645\u0648\u0631\u062f \u0646\u06cc\u0627\u0632 \u0627\u0633\u062a
Url=\u0622\u062f\u0631\u0633
Username=\u0646\u0627\u0645\u200c\u06a9\u0627\u0631\u0628\u0631\u06cc
User=\u06a9\u0627\u0631\u0628\u0631
Value=\u0627\u0631\u0632\u0634
Version=\u0648\u0631\u0698\u0646
View=\u0646\u0645\u0627
Visible=\u0642\u0627\u0628\u0644 \u0646\u0645\u0627\u06cc\u0634
Wiki=\u0648\u06cc\u06a9\u06cc
Yes=\u0628\u0644\u0647
