#FRENCH
Access=Acc\u00E8s
Action_performed=Action effectu\u00E9e
Administrator=Administrateur
All_fields_are_required=Tous les champs sont obligatoires
Anonymous=Anonyme
Are_you_sure=Etes-vous s\u00FBr?
Author=Auteur
Browser=Navigateur
By=par
Code=Code
Code_is_not_correct=Code n'est pas correcte
Comment=Commentaire
Composite=Composite
Confirm=Confirmer
Content=Contenu
Content_is_not_deletable=Le contenu n'est pas supprimable
Content_is_not_valid=Le contenu n'est pas valide
Content_is_required=Le contenu est n\u00E9cessaire
Content_is_stale=Le contenu est p\u00E9rim\u00E9
Copy=Copier
Count=D\u00E9compte
Date=Date
Days=Jours
Delete=Supprimer
Discussion=Discussion
Document=Document
Download=T\u00E9l\u00E9charger
Dump=Dump
Edit=Modifier
Editor=Sous la direction de
Empty_Teaser=Vide-annonce
Empty_Trash=Emtpy Trash
Error=Erreur
Execute=Ex\u00E9cuter
Export=Export
Factory=Factory
File=Fichier
File_is_required=Le fichier est n\u00E9cessaire
Flat=Appartement
Folder=Dossier
Forward=Transf\u00E9rer
Gallery=Galerie
Go_Home=Go Home
Go_Into=Entrer dans
Id=Id
Id_is_required=Id est n\u00E9cessaire
Identity_is_not_unique=Identit\u00E9 (login / email) n'est pas unique
Image=Image
In_Progress=En cours
Information=Information
Input_is_too_long=L'entr\u00E9e est trop longue
Item=Point
Items=Articles
Key=Key
Key_is_required=Key est n\u00E9cessaire
Key_must_be_unique=La cl\u00E9 doit \u00EAtre unique
Labeled=\u00C9tiquet\u00E9
Last_modified=Derni\u00E8re mise \u00E0 jour
Link=Lien
Link_Check=Link Check
Login=Connectez-vous
Login_is_not_valid=Connectez-vous n'est pas valide
Login_is_required=L'inscription est obligatoire
Logout=D\u00E9connexion
Media=Media
Multiline=Multiline
Name=Nom
Name_is_required=Le nom est obligatoire
New=Nouveau
News=Nouvelles
No=N
No_results=Aucun r\u00E9sultat
Open=Open
Parameter=Param\u00E8tre
Password=Mot de passe
Password_is_required=Mot de passe est requis
Password_Repeat=Mot de passe (bis)
Passwords_do_not_match=Les mots de passe ne correspondent pas
Path=Path
Path_is_required=Path est n\u00E9cessaire
Plaintext=Plaintext
Please_enter_the_code=S'il vous pla\u00EEt entrez le code
Preface=Pr\u00E9face
Print=Imprimer
Properties=Propri\u00E9t\u00E9s
Purge=Purge
Redirect=Rediriger
Reference=R\u00E9f\u00E9rence
Refresh=Actualiser
Reset=Reset
Restore=Restaurer
Revision=R\u00E9vision
Revisions_purged=R\u00E9visions purg\u00E9
Role=R\u00F4le
Roots=Roots
Rotate=Tourner
Save=Enregistrer
Scale=\u00C9chelle
Scale_is_not_valid=La balance n'est pas valide
Script=Script
Search=Rechercher
Search_results_for=R\u00E9sultats pour
Select=S\u00E9lectionnez
Selection=S\u00E9lection
Sequence=S\u00E9quence
Session=Session
Setup_Administrator=S'il vous pla\u00EEt cr\u00E9er un compte d'administration
Size=Taille
Source=Source
Source_is_required=Source est n\u00E9cessaire
Start=D\u00E9marrer
Status=Statut
Story=Story
Story_is_required=Story est n\u00E9cessaire
Subject=Sous r\u00E9serve
Submit=Soumettre
System=Syst\u00E8me
Target=Cible
Target_is_required=Target est n\u00E9cessaire
Teaser=Teaser
Text=Texte
Thank_you_for_your_comment=Merci pour votre commentaire
Title=Titre
Title_is_required=Titre est n\u00E9cessaire
Topic=Sujet
Transit=Transit
Trash=Poubelle
Tree=Tree
Type=Type
Upload=Envoyer
Url=Url
Url_is_required=Url est n\u00E9cessaire
User=Utilisateur
Username=Nom d'utilisateur
Value=Valeur
Version=Version
View=Voir
Visible=Visible
Wiki=Wiki
Yes=Oui