#ENGLISH
ASCII_CODES=\u20ac:Euro
Access=Access
Action_performed=Action performed
Administrator=Administrator
All_fields_are_required=All fields are required
Anonymous=Anonymous
Are_you_sure=Are you sure?
Author=Author
Boolean=Boolean
Browser=Browser
By=by
Choice=Choice
Code=Code
Code_is_not_correct=Code is not correct
Comment=Comment
Composite=Composite
Confirm=Confirm
Content=Content
Content_is_not_deletable=Content is not deletable
Content_is_not_valid=Content is not valid
Content_is_required=Content is required
Content_is_stale=Content is stale
Copy=Copy
Count=Count
Date=Date
Days=Days
Delete=Delete
Disabled=Disabled
Discussion=Discussion
Document=Document
Double=Double
Download=Download
Dump=Dump
Edit=Edit
Editor=Editor
Empty_Teaser=Empty Teaser
Empty_Trash=Emtpy Trash
Error=Error
Example=Example
Execute=Execute
Export=Export
Factory=Factory
File=File
File_is_required=File is required
Flat=Flat
Folder=Folder
Forward=Forward
Gallery=Gallery
Go_Home=Go Home
Go_Into=Go Into
Identity_is_not_unique=Identity (login/email) is not unique
Id=Id
Id_is_required=Id is required
IllegalDuplicate=Id already exists
IllegalId=Id is not allowed
IllegalNesting=Nesting is not allowed
Image=Image
Information=Information
Integer=Integer
Input_is_too_long=Input is too long
Item=Item
Items=Items
Key_is_required=Key is required
Key=Key
Key_must_be_unique=Key must be unique
Labeled=Labeled
Last_access=Last access
Last_modified=Last modified
Lines=Lines
Link_Check=Link Check
Link=Link
Login_is_not_valid=Login is not valid
Login_is_required=Login is required
Login=Login
Logout=Logout
Media=Media
Multiline=Multiline
Name_is_required=Name is required
Name=Name
Navigation=Navigation
New=New
News=News
No=No
No_results=No results
Open=Open
Page_as_PDF=Page as PDF
Parameter=Parameter
Password_is_required=Password is required
Password_is_not_reliable=Password is not reliable
Password=Password
Password_Repeat=Password (repeat)
Passwords_do_not_match=Passwords don't match
Path_is_required=Path is required
Path=Path
Plaintext=Plaintext
Please_enter_the_code=Please enter the code
Preface=Preface
Print=Print
Properties=Properties
Purge=Purge
Redirect=Redirect
Reference=Reference
Refresh=Refresh
Reset=Reset
Restore=Restore
Revision=Revision
Revisions_purged=Revisions purged
Role=Role
Roots=Roots
Rotate=Rotate
Save=Save
Scale_is_not_valid=Scale is not valid
Scale=Scale
Script=Script
Search_results_for=Search results for
Search=Search
Selection=Selection
Select=Select
Sequence=Sequence
Session=Session
Setup_Administrator=Please create an administration account
Show_line_numbers=Show line numbers
Size=Size
Source_is_required=Source is required
Source=Source
Start=Start
Status=Status
String=String
Stop=Stop
Story_is_required=Story is required
Story=Story
Subject=Subject
Submit=Submit
System=System
Target_is_required=Target is required
Target=Target
Teaser=Teaser
Text=Text
Thank_you_for_your_comment=Thank you for your comment
Title_is_required=Title is required
Title=Title
Tags=Tags
Topic=Topic
Transit=Transit
Trash=Trash
Tree=Tree
Type=Type
Upload=Upload
Url_is_required=Url is required
Url=Url
Username=Username
User=User
Value=Value
Version=Version
View=View
Visible=Visible
Wiki=Wiki
Yes=Yes