#CHINESE_SIMPLIFIED
Access=\u8bbf\u95ee
Action_performed=\u6267\u884c\u7684\u64cd\u4f5c
Administrator=\u7ba1\u7406\u5458
All_fields_are_required=\u6240\u6709\u5b57\u6bb5\u90fd\u9700\u8981
Anonymous=\u533f\u540d
Are_you_sure=\u4f60\u786e\u5b9a\u5417\uff1f
Author=\u4f5c\u8005
Browser=\u6d4f\u89c8\u5668
By=\u7531
Code=\u7f16\u7801
Code_is_not_correct=\u7f16\u7801\u4e0d\u6b63\u786e
Comment=\u8bc4\u8bba
Composite=\u7efc\u5408
Confirm=\u786e\u8ba4
Content=\u5185\u5bb9
Content_is_not_deletable=\u5185\u5bb9\u4e0d\u53ef\u5220\u9664
Content_is_not_valid=\u5185\u5bb9\u65e0\u6548
Content_is_required=\u5185\u5bb9\u662f\u5fc5\u9700\u7684
Content_is_stale=\u5185\u5bb9\u8fc7\u671f
Copy=\u590d\u5236
Count=\u8ba1\u6570
Date=\u65e5\u671f
Days=\u5929
Delete=\u5220\u9664
Discussion=\u8ba8\u8bba
Document=\u6587\u4ef6
Download=\u4e0b\u8f7d
Dump=\u5bfc\u51faXML
Edit=\u7f16\u8f91
Editor=\u7f16\u8005
Empty_Teaser=\u7a7a\u9884\u544a
Empty_Trash=\u7a7a\u5783\u573e\u6876
Error=\u9519\u8bef
Execute=\u6267\u884c
Export=\u5bfc\u51fa
Factory=\u5de5\u5382
File=\u6587\u4ef6
File_is_required=\u6587\u4ef6\u662f\u5fc5\u9700\u7684
Flat=\u5217\u8868
Folder=\u6587\u4ef6\u5939
Forward=\u8f6c\u53d1
Gallery=\u56fe\u7247\u6587\u4ef6\u5939
Go_Home=\u4e3b\u9875
Go_Into=\u8fdb\u5165
Id=\u6807\u8bc6
Id_is_required=ID\u662f\u5fc5\u9700\u7684
Identity_is_not_unique=\u8eab\u4efd\uff08\u767b\u5f55/\u7535\u5b50\u90ae\u4ef6\uff09\u4e0d\u662f\u552f\u4e00\u7684
Image=\u56fe\u7247
In_Progress=\u8fdb\u884c\u4e2d
Information=\u4fe1\u606f
Input_is_too_long=\u8f93\u5165\u8fc7\u957f
Item=\u9879\u76ee
Items=\u9879\u76ee
Key=\u5173\u952e\u5b57
Key_is_required=\u5173\u952e\u5b57\u662f\u9700\u8981
Key_must_be_unique=\u5173\u952e\u5b57\u5fc5\u987b\u662f\u552f\u4e00
Labeled=\u6807\u8bb0
Last_modified=\u6700\u540e\u4fee\u6539
Link=\u94fe\u63a5
Link_Check=\u94fe\u63a5\u68c0\u67e5
Login=\u767b\u5f55
Login_is_not_valid=\u767b\u5f55\u65e0\u6548
Login_is_required=\u9700\u8981\u767b\u5f55
Logout=\u6ce8\u9500
Media=\u5a92\u4f53
Multiline=\u591a\u884c
Name=\u540d\u79f0
Name_is_required=\u540d\u79f0\u662f\u5fc5\u9700\u7684
New=\u65b0
News=\u65b0\u95fb
No=\u65e0
No_results=\u65e0\u7ed3\u679c
Open=\u6253\u5f00
Parameter=\u53c2\u6570
Password=\u5bc6\u7801
Password_is_required=\u9700\u8981\u5bc6\u7801
Password_Repeat=\u5bc6\u7801\u91cd\u590d
Passwords_do_not_match=\u5bc6\u7801\u4e0d\u5339\u914d
Path=\u8def\u5f84
Path_is_required=\u8def\u5f84\u662f\u5fc5\u9700\u7684
Plaintext=\u660e\u6587
Please_enter_the_code=\u8bf7\u8f93\u5165\u9a8c\u8bc1\u7801
Preface=\u524d\u8a00
Print=\u6253\u5370
Properties=\u5c5e\u6027
Purge=\u6e05\u9664
Redirect=\u91cd\u5b9a\u5411
Reference=\u53c2\u8003
Refresh=\u5237\u65b0
Reset=\u91cd\u7f6e
Restore=\u8fd8\u539f
Revision=\u4fee\u8ba2
Revisions_purged=\u4fee\u8ba2\u6e05\u9664
Role=\u89d2\u8272
Roots=\u6839
Rotate=\u65cb\u8f6c
Save=\u4fdd\u5b58
Scale=\u5c3a\u5bf8
Scale_is_not_valid=\u65e0\u6548\u7684\u5c3a\u5bf8
Script=\u811a\u672c
Search=\u641c\u7d22
Search_results_for=\u641c\u7d22\u7ed3\u679c
Select=\u9009\u62e9
Selection=\u9009\u62e9
Sequence=\u5e8f\u5217
Session=\u4f1a\u8bae
Setup_Administrator=\u8bf7\u5efa\u7acb\u4e00\u4e2a\u7ba1\u7406\u5e10\u6237
Size=\u5bb9\u91cf
Source=\u6765\u6e90
Source_is_required=\u6e90\u662f\u5fc5\u9700\u7684
Start=\u5f00\u59cb
Status=\u72b6\u6001
Story=\u526f\u6807\u9898
Story_is_required=\u526f\u6807\u9898\u662f\u5fc5\u9700\u7684
Subject=\u79d1\u76ee
Submit=\u63d0\u4ea4
System=\u7cfb\u7edf
Target=\u76ee\u6807
Target_is_required=\u76ee\u6807\u662f\u5fc5\u9700\u7684
Teaser=\u9884\u544a
Text=\u6587\u672c
Thank_you_for_your_comment=\u611f\u8c22\u60a8\u53d1\u8868\u8bc4\u8bba
Title=\u6807\u9898
Title_is_required=\u9700\u8981\u6807\u9898
Topic=\u4e3b\u9898
Transit=\u8fc7\u5883
Trash=\u5783\u573e
Tree=\u6811\u8868
Type=\u7c7b\u578b
Upload=\u4e0a\u4f20
Url=\u7f51\u5740
Url_is_required=\u7f51\u5740\u662f\u5fc5\u9700\u7684
User=\u7528\u6237
Username=\u7528\u6237\u540d
Value=\u503c
Version=\u7248\u672c
View=\u67e5\u770b
Visible=\u53ef\u89c1
Wiki=\u7ef4\u57fa
Yes=\u662f\u7684