#ITALIAN
Access=Access
Action_performed=Azione eseguita
Administrator=Amministratore
All_fields_are_required=Tutti i campi sono obbligatori
Anonymous=Anonimo
Are_you_sure=Sei sicuro?
Author=Autore
Browser=Browser
By=da
Code=Codice
Code_is_not_correct=Il codice non \u00E8 corretto
Comment=Commenta
Composite=Composito
Confirm=Conferma
Content=Contenuto
Content_is_not_deletable=Il contenuto non \u00E8 cancellabile
Content_is_not_valid=Il contenuto non \u00E8 valido
Content_is_required=Il contenuto \u00E8 obbligatorio
Content_is_stale=Il contenuto \u00E8 obsoleto
Copy=Copia
Count=Conteggio
Date=Data
Days=Giorni
Delete=Elimina
Discussion=Discussione
Document=Documento
Download=Download
Dump=Scaricare
Edit=Modifica
Editor=Editor
Empty_Teaser=Teaser Vuoto
Empty_Trash=Trash Vuota
Error=Errore
Execute=Eseguire
Export=Esporta
Factory=Factory
File=File
File_is_required=Il file \u00E8 obbligatorio
Flat=Flat
Folder=Cartella
Forward=Inoltra
Gallery=Gallery
Go_Home=Go Home
Go_Into=Go Into
Id=Id
Id_is_required=ID \u00E8 obbligatorio
Identity_is_not_unique=Identit\u00E0 (login / e-mail) non univoca
Image=Immagine
In_Progress=In corso
Information=Informazioni
Input_is_too_long=Input \u00E8 troppo lungo
Item=Elemento
Items=Elementi
Key=Chiave
Key_is_required=\u00C8 richiesta una Chiave
Key_must_be_unique=Chiave deve essere univoca
Labeled=Etichettato
Last_modified=Ultima modifica
Link=Link
Link_Check=Verifica Link
Login=Login
Login_is_not_valid=Login non valida
Login_is_required=\u00C8 richiesta la Login
Logout=Logout
Media=Media
Multiline=Multiline
Name=Nome
Name_is_required=Nome obbligatorio
New=Nuovo
News=News
No=No
No_results=Nessun risultato
Open=Apri
Parameter=Parametro
Password=Password
Password_is_required=\u00C8 richiesta una password
Password_Repeat=Password (ripetizione)
Passwords_do_not_match=Le password non coincidono
Path=Percorso
Path_is_required=\u00C8 richiesto un Percorso
Plaintext=Plaintext
Please_enter_the_code=Inserisci il codice
Preface=Prefazione
Print=Stampa
Properties=Propriet\u00E0
Purge=Epura
Redirect=Redirect
Reference=Riferimento
Refresh=Aggiorna
Reset=Reset
Restore=Ripristino
Revision=Revisione
Revisions_purged=Revisioni epurate
Role=Ruolo
Roots=Roots
Rotate=Ruotare
Save=Salva
Scale=Scala
Scale_is_not_valid=Scala non valida
Script=Script
Search=Cerca
Search_results_for=Risultati della ricerca per
Select=Seleziona
Selection=Selezione
Sequence=Sequenza
Session=Sessione
Setup_Administrator=Si prega di creare un account di amministrazione
Size=Dimensioni
Source=Fonte
Source_is_required=\u00C8 richiesto un Source
Start=Inizio
Status=Stato
Story=Story
Story_is_required=Story \u00E8 obbligatoria
Subject=Oggetto
Submit=Invia
System=Sistema
Target=Target
Target_is_required=Il target \u00E8 obbligatorio
Teaser=Teaser
Text=Testo
Thank_you_for_your_comment=Grazie per il tuo commento
Title=Titolo
Title_is_required=Titolo \u00E8 obbligatorio
Topic=Argomento
Transit=Di transito
Trash=Spazzatura
Tree=Tree
Type=Tipo
Upload=Carica
Url=Url
Url_is_required=Url \u00E8 richiesta
User=Utente
Username=Username
Value=Valore
Version=Version
View=Visualizza
Visible=Visibile
Wiki=Wiki
Yes=S\u00EC