#BULGARIAN
Access=\u0414\u044a\u0441\u0442\u044a\u043f
Action_performed=\u0414\u0435\u0439\u0441\u0442\u0432\u0438\u0435\u0442\u043e \u0435 \u0438\u0437\u043f\u044a\u043b\u043d\u0435\u043d\u043e
Administrator=\u0410\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0430\u0442\u043e\u0440
All_fields_are_required=\u0412\u0441\u0438\u0447\u043a\u0438 \u043f\u043e\u043b\u0435\u0442\u0430 \u0441\u0430 \u0437\u0430\u0434\u044a\u043b\u0436\u0438\u0442\u0435\u043b\u043d\u0438
Anonymous=\u0410\u043d\u043e\u043d\u0438\u043c\u0435\u043d
Are_you_sure=\u0421\u0438\u0433\u0440\u043d\u0438 \u043b\u0438 \u0441\u0442\u0435?
Author=\u0410\u0432\u0442\u043e\u0440
Boolean=\u0411\u0443\u043b\u0435\u0432\u043e
Browser=\u0411\u0440\u0430\u0443\u0437\u044a\u0440
By=\u041e\u0442 \u043a\u043e\u0433\u043e
Choice=\u0418\u0437\u0431\u043e\u0440
Code_is_not_correct=\u041d\u0435\u043f\u0440\u0430\u0432\u0438\u043b\u0435\u043d \u043a\u043e\u0434
Code=\u041a\u043e\u0434
Comment=\u041a\u043e\u043c\u0435\u043d\u0442\u0430\u0440
Composite=\u041a\u043e\u043c\u043f\u043e\u0437\u0438\u0446\u0438\u044f
Confirm=\u041f\u043e\u0442\u0432\u044a\u0440\u0436\u0434\u0430\u0432\u0430\u043d\u0435
Content_is_not_deletable=\u0421\u044a\u0434\u044a\u0440\u0436\u0430\u043d\u0438\u0435\u0442\u043e \u0435 \u043d\u0435\u0438\u0437\u0442\u0440\u0438\u0432\u0430\u0435\u043c\u043e
Content_is_not_valid=\u041d\u0435\u0432\u0430\u043b\u0438\u0434\u043d\u043e \u0441\u044a\u0434\u044a\u0440\u0436\u0430\u043d\u0438\u0435
Content_is_required=\u041d\u0435\u043e\u0431\u0445\u043e\u0434\u0438\u043c\u043e \u0435 \u0441\u044a\u0434\u044a\u0440\u0436\u0430\u043d\u0438\u0435
Content_is_stale=\u041e\u0442\u0430\u0440\u044f\u043b\u043e \u0435 \u0441\u044a\u0434\u044a\u0440\u0436\u0430\u043d\u0438\u0435\u0442\u043e
Content=\u0421\u044a\u0434\u044a\u0440\u0436\u0430\u043d\u0438\u0435
Copy=\u041a\u043e\u043f\u0438\u0440\u0430\u043d\u0435
Count=\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e
Date=\u0414\u0430\u0442\u0430
Days=\u0414\u043d\u0438
Delete=\u0418\u0437\u0442\u0440\u0438\u0432\u0430\u043d\u0435
Disabled=\u041d\u0435\u0430\u043a\u0442\u0438\u0432\u0435\u043d
Discussion=\u041e\u0431\u0441\u044a\u0436\u0434\u0430\u043d\u0435
Document=\u0414\u043e\u043a\u0443\u043c\u0435\u043d\u0442
Download=\u0421\u0432\u0430\u043b\u044f\u043d\u0435
Dump=\u0414\u044a\u043c\u043f
Edit=\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u0430\u043d\u0435
Editor=\u0420\u0435\u0434\u0430\u043a\u0442\u043e\u0440
Empty_Teaser=\u0418\u0437\u0442\u0440\u0438\u0432\u0430\u043d\u0435 \u043d\u0430 \u0430\u043d\u043e\u043d\u0441
Empty_Trash=\u0418\u0437\u043f\u0440\u0430\u0437\u0432\u0430\u043d\u0435 \u043d\u0430 \u043a\u043e\u0448\u0447\u0435\u0442\u043e
Error=\u0413\u0440\u0435\u0448\u043a\u0430
Execute=\u0418\u0437\u043f\u044a\u043b\u043d\u044f\u0432\u0430\u043d\u0435
Export=\u0415\u043a\u0441\u043f\u043e\u0440\u0442
Factory=\u0424\u0430\u0431\u0440\u0438\u043a\u0430
File_is_required=\u041d\u0435\u043e\u0431\u0445\u043e\u0434\u0438\u043c \u0435 \u0444\u0430\u0439\u043b
File=\u0424\u0430\u0439\u043b
Flat=\u0421\u043f\u0438\u0441\u044a\u043a
Folder=\u041f\u0430\u043f\u043a\u0430
Forward=\u041f\u0440\u0435\u043f\u0440\u0430\u0449\u0430\u043d\u0435
Gallery=\u0413\u0430\u043b\u0435\u0440\u0438\u044f
Go_Home=\u041a\u044a\u043c \u043d\u0430\u0447\u0430\u043b\u043e\u0442\u043e
Go_Into=\u041d\u0430\u0432\u044a\u0442\u0440\u0435
Id_is_required=\u041d\u0435\u043e\u0431\u0445\u043e\u0434\u0438\u043c\u043e \u0435 Id
Identity_is_not_unique=\u0418\u0434\u0435\u043d\u0442\u0438\u0444\u0438\u043a\u0430\u0446\u0438\u044f\u0442\u0430 \u043d\u0435 \u0435 \u0443\u043d\u0438\u043a\u0430\u043b\u043d\u0430
IllegalDuplicate=Id \u0441\u044a\u0449\u0435\u0441\u0442\u0432\u0443\u0432\u0430
IllegalId=\u041d\u0435\u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u043e Id
IllegalNesting=\u0412\u043b\u0430\u0433\u0430\u043d\u0435\u0442\u043e \u0435 \u043d\u0435\u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u043e
Image=\u0418\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435
In_Progress=\u0418\u0437\u043f\u044a\u043b\u043d\u044f\u0432\u0430 \u0441\u0435
Information=\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f
Input_is_too_long=\u0412\u044a\u0432\u0434\u0435\u043d\u043e\u0442\u043e \u0435 \u0442\u0432\u044a\u0440\u0434\u0435 \u0434\u044a\u043b\u0433\u043e
Item=\u0415\u043b\u0435\u043c\u0435\u043d\u0442
Items=\u0415\u043b\u0435\u043c\u0435\u043d\u0442\u0438
Key_is_required=\u041d\u0435\u043e\u0431\u0445\u043e\u0434\u0438\u043c \u0435 \u043a\u043b\u044e\u0447
Key_must_be_unique=\u041a\u043b\u044e\u0447\u044a\u0442 \u0442\u0440\u044f\u0431\u0432\u0430 \u0434\u0430 \u0435 \u0443\u043d\u0438\u043a\u0430\u043b\u0435\u043d
Key=\u041a\u043b\u044e\u0447
Labeled=\u041e\u0442\u043c\u0435\u0442\u043d\u0430\u0442
Last_access=\u041f\u043e\u0441\u043b\u0435\u0434\u0435\u043d \u0434\u043e\u0441\u0442\u044a\u043f
Last_Access=\u041f\u043e\u0441\u043b\u0435\u0434\u0435\u043d \u0434\u043e\u0441\u0442\u044a\u043f
Last_modified=\u041f\u043e\u0441\u043b\u0435\u0434\u043d\u0430 \u043f\u0440\u043e\u043c\u044f\u043d\u0430
Lines=\u041b\u0438\u043d\u0438\u0438
Link_Check=\u041f\u0440\u043e\u0432\u0435\u0440\u044f\u0432\u0430\u043d\u0435 \u043d\u0430 \u043b\u0438\u043d\u043a\u043e\u0432\u0435
Link=\u041b\u0438\u043d\u043a
Login_is_not_valid=\u041d\u0435\u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043b\u043d\u043e \u043f\u043e\u0442\u0440\u0435\u0431\u0438\u0442\u0435\u043b\u0441\u043a\u043e \u0438\u043c\u0435
Login_is_required=\u0418\u043c\u0435 \u043d\u0430 \u043f\u043e\u043b\u0437\u0432\u0430\u0442\u0435\u043b\u044f \u0435 \u043d\u0435\u043e\u0431\u0445\u043e\u0434\u0438\u043c\u043e
Login=\u0412\u043b\u0438\u0437\u0430\u043d\u0435
Logout=\u0418\u0437\u043b\u0438\u0437\u0430\u043d\u0435
Media=\u041c\u0435\u0434\u0438\u044f
Multiline=\u041c\u043d\u043e\u0433\u043e\u0440\u0435\u0434\u043e\u0432
Name_is_required=\u041d\u0435\u043e\u0431\u0445\u043e\u0434\u0438\u043c\u043e \u0435 \u0438\u043c\u0435
Name=\u0418\u043c\u0435
Navigation=\u041d\u0430\u0432\u0438\u0433\u0430\u0446\u0438\u044f
New=\u041d\u043e\u0432
News=\u041d\u043e\u0432\u0438\u043d\u0438
No_results=\u0411\u0435\u0437 \u0440\u0435\u0437\u0443\u043b\u0442\u0430\u0442
No=\u041d\u0435
Open=\u041e\u0442\u0432\u0430\u0440\u044f\u043d\u0435
Page_as_PDF=\u0421\u0442\u0440\u0430\u043d\u0438\u0446\u0430\u0442\u0430 \u0432 PDF
Parameter=\u041f\u0430\u0440\u0430\u043c\u0435\u0442\u044a\u0440
Password_is_not_reliable=\u041d\u0435\u043d\u0430\u0434\u0435\u0436\u0434\u043d\u0430 \u043f\u0430\u0440\u043e\u043b\u0430
Password_is_required=\u041f\u0430\u0440\u043e\u043b\u0430\u0442\u0430 \u0435 \u043d\u0435\u043e\u0431\u0445\u043e\u0434\u0438\u043c\u0430
Password_is_too_simple=\u041f\u0430\u0440\u043e\u043b\u0430\u0442\u0430 \u0435 \u043f\u0440\u0435\u043a\u0430\u043b\u0435\u043d\u043e \u043f\u0440\u043e\u0441\u0442\u0430
Password_Repeat=\u041f\u043e\u0432\u0442\u043e\u0440\u0435\u043d\u0438\u0435 \u043d\u0430 \u043f\u0430\u0440\u043e\u043b\u0430\u0442\u0430
Password=\u041f\u0430\u0440\u043e\u043b\u0430
Passwords_do_not_match=\u041f\u0430\u0440\u043e\u043b\u0438\u0442\u0435 \u043d\u0435 \u0441\u044a\u0432\u043f\u0430\u0434\u0430\u0442
Path_is_required=\u041d\u0435\u043e\u0431\u0445\u043e\u0434\u0438\u043c \u0435 \u043f\u044a\u0442
Path=\u041f\u044a\u0442
Plaintext=\u0422\u0435\u043a\u0441\u0442
Please_enter_the_code=\u041c\u043e\u043b\u044f, \u0432\u044a\u0432\u0435\u0434\u0435\u0442\u0435 \u043a\u043e\u0434
Preface=\u041f\u0440\u0435\u0434\u0438\u0441\u043b\u043e\u0432\u0438\u0435
Print=\u041f\u0435\u0447\u0430\u0442\u0430\u043d\u0435
Properties=\u0421\u0432\u043e\u0439\u0441\u0442\u0432\u0430
Purge=\u0427\u0438\u0441\u0442\u0435\u043d\u0435
Redirect=\u041f\u0440\u0435\u043d\u0430\u0441\u043e\u0447\u0438
Reference=\u0415\u043a\u0437\u0435\u043c\u043f\u043b\u044f\u0440
Refresh=\u041e\u0431\u043d\u043e\u0432\u044f\u0432\u0430\u043d\u0435
Reset=\u0420\u0435\u0441\u0435\u0442
Restore=\u0412\u044a\u0437\u0441\u0442\u0430\u043d\u043e\u0432\u044f\u0432\u0430\u043d\u0435
Revision=\u0420\u0435\u0432\u0438\u0437\u0438\u044f
Revisions_purged=\u041f\u0440\u043e\u043c\u0435\u043d\u0438\u0442\u0435 \u0441\u0430 \u043e\u0442\u0441\u0442\u0440\u0430\u043d\u0435\u043d\u0438
Role=\u0420\u043e\u043b\u044f
Roots=\u041f\u0430\u043f\u043a\u0438
Rotate=\u0417\u0430\u0432\u044a\u0440\u0442\u0430\u043d\u0435
Save=\u0421\u044a\u0445\u0440\u0430\u043d\u044f\u0432\u0430\u043d\u0435
Scale_is_not_valid=\u041d\u0435\u0432\u0430\u043b\u0438\u0434\u0435\u043d \u043c\u0430\u0449\u0430\u0431
Scale=\u041c\u0430\u0449\u0430\u0431
Script=\u0421\u043a\u0440\u0438\u043f\u0442
Search_results_for=\u0420\u0435\u0437\u0443\u043b\u0442\u0430\u0442 \u043e\u0442 \u0442\u044a\u0440\u0441\u0435\u043d\u0435\u0442\u043e
Search=\u0422\u044a\u0440\u0441\u0435\u043d\u0435
Select=\u0418\u0437\u0431\u0438\u0440\u0430\u043d\u0435
Selection=\u0418\u0437\u0431\u043e\u0440
Sequence=\u041f\u043e\u0441\u043b\u0435\u0434\u043e\u0432\u0430\u0442\u0435\u043b\u043d\u043e\u0441\u0442
Session=\u0421\u0435\u0441\u0438\u044f
Setup_Administrator=\u041c\u043e\u043b\u044f \u0441\u044a\u0437\u0434\u0430\u0439\u0442\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0430\u0442\u043e\u0440
Size=\u0420\u0430\u0437\u043c\u0435\u0440
Source_is_required=\u041d\u0435\u043e\u0431\u0445\u043e\u0434\u0438\u043c \u0435 \u0438\u0441\u0442\u043e\u0447\u043d\u0438\u043a
Source=\u0418\u0437\u0442\u043e\u0447\u043d\u0438\u043a
Start=\u041d\u0430\u0447\u0430\u043b\u043e
Status=\u0421\u0442\u0430\u0442\u0443\u0441
Stop=\u0421\u0442\u043e\u043f
Story_is_required=\u041d\u0435\u043e\u0431\u0445\u043e\u0434\u0438\u043c\u0430 \u0435 \u0438\u0441\u0442\u043e\u0440\u0438\u044f
Story=\u0418\u0441\u0442\u043e\u0440\u0438\u044f
String=\u0421\u0442\u0440\u0438\u043d\u0433
Subject=\u0422\u0435\u043c\u0430
Submit=\u0418\u0437\u043f\u0440\u0430\u0449\u0430\u043d\u0435
System=\u0421\u0438\u0441\u0442\u0435\u043c\u0430
Target_is_required=\u041d\u0435\u043e\u0431\u0445\u043e\u0434\u0438\u043c\u0430 \u0435 \u0446\u0435\u043b
Target=\u0426\u0435\u043b
Teaser=\u0410\u043d\u043e\u043d\u0441
Text=\u0422\u0435\u043a\u0441\u0442
Thank_you_for_your_comment=\u0411\u043b\u0430\u0433\u043e\u0434\u0430\u0440\u0438\u043c \u0437\u0430 \u043a\u043e\u043c\u0435\u043d\u0442\u0430\u0440\u0430
Title_is_required=\u041d\u0435\u043e\u0431\u0445\u043e\u0434\u0438\u043c\u043e \u0435 \u0437\u0430\u0433\u043b\u0430\u0432\u0438\u0435
Title=\u0417\u0430\u0433\u043b\u0430\u0432\u0438\u0435
Topic=\u0422\u0435\u043c\u0430
Transit=\u041f\u0440\u0435\u0445\u043e\u0434
Trash=\u041a\u043e\u0448\u0447\u0435
Tree=\u0414\u044a\u0440\u0432\u043e
Type=\u0422\u0438\u043f
Upload=\u041a\u0430\u0447\u0432\u0430\u043d\u0435
Url_is_required=\u041d\u0435\u043e\u0431\u0445\u043e\u0434\u0438\u043c \u0435 URL
Url=URL
User=\u041f\u043e\u0442\u0440\u0435\u0431\u0438\u0442\u0435\u043b
Username=\u041f\u043e\u0442\u0440\u0435\u0431\u0438\u0442\u0435\u043b\u0441\u043a\u043e \u0438\u043c\u0435
Value=\u0421\u0442\u043e\u0439\u043d\u043e\u0441\u0442
Version=\u0412\u0435\u0440\u0441\u0438\u044f
View=\u041f\u0440\u0435\u0433\u0440\u0435\u0434
Visible=\u0412\u0438\u0434\u0438\u043c
Wiki=Wiki
Yes=\u0414\u0430