@page {
	size: A4;
    margin-bottom: 100px;
    @bottom-center {
    	font-size: 12px;
        content: counter(page) " / " counter(pages);
    }
}

#header,#navigation,#news,#breadcrumb,#footer {
	display: none;
}

body {
	background: white;
	background-image: none;
	padding: 20px;
}

#main {
	padding: 0px;
	margin: 0px;
	width: 100%;
}

#out-wrapper {
	padding: 0px;
	margin: 0px;
	background-image: none;
	width: 100%;
}

#wrapper {
	padding: 0px;
	margin: 0px;
	background-image: none;
	width: 100%;
}