@page {
	size: A4;
    margin-bottom: 100px;
    @bottom-center {
    	font-size: 12px;
        content: counter(page) " / " counter(pages);
    }
}

#header,#footer,.navigation,.news {
	display: none;
}

/* 3 Column settings */
.threecol {
	background: #ffffff;
}

.threecol .colmid {
	right: 0%; /* width of the right column */
	background: #fff; /* center column background colour */
}

.threecol .colleft {
	right: 100%; /* width of the middle column */
	background: #ffffff; /* left column background colour */
}

.threecol .content {
	width: 95%;
	/* width of center column content (column width minus padding on either side) */
	left: 102%; /* 100% plus left padding of center column */
}

.threecol .navigation {
	width: 21%;
	/* Width of left column content (column width minus padding on either side) */
	left: 31%;
	/* width of (right column) plus (center column left and right padding) plus (left column left padding) */
}

.threecol .news {
	width: 21%;
	/* Width of right column content (column width minus padding on either side) */
	left: 85%; /* Please make note of the brackets here:
					(100% - left column width) plus (center column left and right padding) plus (left column left and right padding) plus (right column left padding) */
}