body {
	margin: 0;
	padding: 0;
	border: 0;
	/* This removes the border around the viewport in old versions of IE */
	width: 100%;
	background: #fff;
	min-width: 600px;
	/* Minimum width of layout - remove line if not required */
	/* The min-width property does not work in old versions of Internet Explorer */
	font: .80em / 1.6em Arial, Verdana, Tahoma, Helvetica, sans-serif;
}

a {
	color: #369;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

h1,h2,h3 {
	margin: .8em 0 .2em 0;
	padding: 0;
}

p {
	margin: .4em 0 .8em 0;
	padding: 0;
}

img {
	border: none;
}

pre,code {
	font-size: 10pt;
	overflow: auto;
}

ul {
	list-style: square;		
}

/* Header styles */
#header {
	clear: both;
	float: left;
	width: 100%;
}

#header {
	border-bottom: 1px solid #000;
}
/*
#header p,#header h1,#header h2 {
	padding: .4em 15px 0 15px;
	margin: 0;
}

#header ul {
	clear: left;
	float: left;
	width: 100%;
	list-style: none;
	margin: 10px 0 0 0;
	padding: 0;
}

#header ul li {
	display: inline;
	list-style: none;
	margin-right: 30px;
	padding: 0;

}

#header ul li a {
	display: block;
	float: left;
	color: #222222;
}

#header ul li.current a {
	padding-bottom: 14px;
	border-bottom: 2px solid;
	color: #ed1e23;
}

#header ul li a:hover {
	padding-bottom: 14px;
	border-bottom: 2px solid;
	color: #ed1e23;
}

#header ul li a span {
	display: block;
}
*/

.horBox {

    border-top: 1px solid #dddddd;
    border-bottom: 1px solid #dddddd;
    height: 53px;
    padding-top: 14px;
    padding-bottom: 11px;
    background-color: #ffffff;
    box-sizing: border-box;
    width: 100%;

}

.listMenu-horizontalBox {
    color: #666666;
    display: inline-block;
    vertical-align: middle;
    padding-left: 30px;
    width: 100%;
}

.menu_ul {

    display: inline-block;
    list-style-type: none;
    padding-left: 0px;
    margin: 0px;
    width: 98%;
}


.menu_ul li {
    display: inline-block;
}

.menu_ul li a {
    display: inline-block;
    margin-right: 30px;
    padding-bottom: 14px;
    border: 2px solid transparent;
    text-decoration: none;
}



.menu_ul li.current a {
	padding-bottom: 14px;
	border-bottom: 2px solid;
	color: #ed1e23;
}

.menu_ul li a:hover {
	padding-bottom: 14px;
	border-bottom: 2px solid;
	color: #ed1e23;
}


.search_div {
    width: 429px;
    height: 70px;
    padding-top: 10px;
    padding-left: 79px;
    box-sizing: border-box;
    position: relative;
}


.search_div input {
    width: 100%;
    height: 50px;
    border-radius: 5px;
    background-color: #fff;
    text-align: left;
}

.search_btn {
    height: 20px;
    width: 20px;
    position: absolute;
    top: 25px;
    right: 20px;
    background-size: cover;
    cursor: pointer;
}


#search {
	/*float: right;
	padding-top: 1em;
	padding-right: 1em;	*/
}

#breadcrumb {
	clear: both;
	background: #eee;
	border-top: 1px solid #000;
	margin: 0;
	padding: 6px 15px !important;
}


.user_box {

	float: right;

}



/* column container */
.colmask {
	position: relative; /* This fixes the IE7 overflow hidden bug */
	clear: both;
	float: left;
	width: 100%; /* width of whole page */
	overflow: hidden; /* This chops off any overhanging divs */
}

/* common column settings */
.colright,.colmid,.colleft {
	float: left;
	width: 100%; /* width of page */
	position: relative;
}

.content,.navigation,.news {
	float: left;
	position: relative;
	padding: 0.5em 0 2em 0;
	/* no left and right padding on columns, we just make them narrower instead 
					only padding top and bottom is included here, make it whatever value you need */
	overflow: hidden;
}

/* 3 Column settings */
.threecol {
	background: #eee; /* right column background colour */
}

.threecol .colmid {
	right: 25%; /* width of the right column */
	background: #fff; /* center column background colour */
}

.threecol .colleft {
	right: 50%; /* width of the middle column */
	background: #f4f4f4; /* left column background colour */
}

.threecol .content {
	width: 46%;
	/* width of center column content (column width minus padding on either side) */
	left: 102%; /* 100% plus left padding of center column */
}

.threecol .navigation {
	width: 21%;
	/* Width of left column content (column width minus padding on either side) */
	left: 31%;
	/* width of (right column) plus (center column left and right padding) plus (left column left padding) */
}

.threecol .navigation ul li.current a {
	font-weight: bold;
}

.threecol .news {
	width: 21%;
	/* Width of right column content (column width minus padding on either side) */
	left: 85%; /* Please make note of the brackets here:
					(100% - left column width) plus (center column left and right padding) plus (left column left and right padding) plus (right column left padding) */
}

/* Footer styles */
#footer {
	clear: both;
	float: left;
	width: 100%;
	border-top: 1px solid #000;
	text-align: center;
}

#footer p {
	padding: 10px;
	margin: 0;
}

#editorial {
	text-align: right;
	padding: 0 0 1em 0;
	color: #A0A0A0;
}

.news .date {	
	font-size: 80%;
}

.Discussion input[type=text],.Discussion textarea {
	width: 100%;
}

.Gallery a.Image {
	margin-right: 10px;
	margin-bottom: 10px;
	float: left;
}

.Gallery:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

.News .Date {
	float: right;
}

.News .Teaser {
	font-weight: bold;
}

.Video, .Flash {
	display: block;
	width: 528px;
	height: 352px;
}

.Audio {
	display: block;
	width: 528px;
	height: 30px;	
}

.search-pager a {
	border: 1px solid #ccc;
	border-color: #ccc #aaa #aaa #ccc;
	margin: 0 1px;
	padding: 2px 6px;
}

.search-pager a:hover {
	text-decoration: none;
	background-color: #369;
	color: white;
}

