/* ---------------------------------------------------

AUTHOR          :  	Erwin Aligam
WEBSITE         :   http://www.styleshout.com/
TEMPLATE NAME   :	CoolWater
TEMPLATE CODE   : 	S-0019
VERSION         :   1.1
DATE            :	January 18, 2010

---------------------------------------------------- */
/* ---------------------------------------------------
   HTML ELEMENTS
---------------------------------------------------- */
/* top elements */
* {
	margin: 0;
	padding: 0;
	outline: 0;
}

body {
	background: #caced1;
	font: 70%/1.5em Verdana, Tahoma, arial, sans-serif;
	color: #777;
	text-align: center;
	margin: 15px 0;
}

/* links */
a,a:visited {
	text-decoration: none;
	background: inherit;
	color: #FB9233;
}

a:hover {
	text-decoration: underline;
	background: inherit;
	color: #93C600;
}

/* headers */
h1,h2,h3 {
	font-family: 'Trebuchet MS', Tahoma, Sans-serif;
}

h1 {
	font-size: 180%;
	font-weight: normal;
	color: #555;
}

h2 {
	font-size: 160%;
	color: #88ac0b;
	font-weight: normal;
}

h3 {
	font-size: 135%;
	color: #666666;
}

/* images */
img {
	background: #fff;
	border: 1px solid #E5E5E5;
}

img.float-right {
	margin: 5px 0px 10px 10px;
}

img.float-left {
	margin: 5px 10px 10px 0px;
}

h1,h2,h3,p {
	margin-bottom: 10px;
	padding: 0;
}

ul,ol {
	margin-top: 10px;
	margin-left: 15px;
	margin-bottom: 10px;
}

dl {
	margin-top: 10px;
}

dt {
	font-weight: bold;
	color: #555;	
}

dd {
	margin-bottom: 10px;
}

hr {
	border:  1px solid #A9D4EF;
	margin-top: 10px;
	margin-bottom: 10px;
}

pre,code {
	margin: 5px 0;
	padding: 15px;
	text-align: left;
	display: block;
	overflow: auto;
	font: 500 1em/1.5em 'Lucida Console', 'courier new', monospace;
	/* white-space: pre; */
	border: 1px solid #E5F0FB;
	background: #F4F8FD;
}

acronym {
	cursor: help;
	border-bottom: 1px dotted #777;
}

blockquote {
	margin-top: 10px;
	margin-bottom: 10px;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 35px;
	padding-right: 10px;
	font: bold 1.3em/1.5em "Trebuchet MS", Tahoma, arial, Sans-serif;
	color: #2361BA;
	border: 1px solid #E5F0FB;
	background: #F4F8FD url(img/quote.jpg) no-repeat 0px 10px;
}

/* form elements */
form {
	border: 1px solid #E5F0FB;
	background: #F4F8FD;
}

fieldset {
	margin: 0;
	padding: 0;
	border: none;
}

label {
	font-weight: bold;
	margin-left: 5px;
	margin-right: 5px;
}

input {
	padding: 4px;
	border: 1px solid #D2E8F7;
	font: normal 1em Verdana, sans-serif;
	color: #777;
}

textarea {
	padding: 4px;
	font: normal 1em Verdana, sans-serif;
	border: 1px solid #D2E8F7;
	color: #777;
}

input[type=button], input[type=submit] {
	width: auto;
	font: bold 12px Arial, Sans-serif;
	height: 26px;
	margin: 0;
	padding: 2px 3px;
	color: #fff;
	background: #306bc1 url(img/button-bg.jpg) repeat-x 0 0;
	border: 1px solid #306bc1;
}

input[type=button]:hover, input[type=submit]:hover {
	border: 1px solid #caced1;
}

/* search form */
.searchform {
	background-color: transparent;
	border: none;
	margin: 0;
	padding: 5px 0 5px 0;
	width: 180px;
}

.searchform p {
	margin: 0;
	padding: 0;
}

.searchform input.textbox {
	width: 110px;
	color: #777;
	height: 20px;
	padding: 2px;
	border: 1px solid #D2E8F7;
	vertical-align: top;
}

.searchform input.button {
	width: 55px;
	height: 26px;
	padding: 2px 5px;
	vertical-align: top;
}

/********************************************
   LAYOUT
********************************************/
#wrap {
	width: 790px;
	background: #CCC url(img/content.jpg) repeat-y center top;
	margin: 0 auto;
	text-align: left;
}

#content-wrap {
	clear: both;
	width: 760px;
	margin: 5px auto;
	padding: 0;
}

#header {
	position: relative;
	height: 131px;
	background: #caced1 url(img/header.jpg) no-repeat center top;
	padding: 0;
	color: #fff;
}

#header h1#logo-text a {
	position: absolute;
	margin: 0;
	padding: 0;
	font: bolder 55px 'Trebuchet MS', Arial, Sans-serif;
	letter-spacing: -3px;
	color: #fff;
	text-transform: none;
	text-decoration: none;
	background: transparent;
	/* change the values of top and left to adjust the position of the logo*/
	top: 18px;
	left: 35px;
}

#header p#slogan {
	position: absolute;
	margin: 0;
	padding: 0;
	font: bold 13px 'Trebuchet MS', Arial, Sans-serif;
	text-transform: none;
	color: #FFF;
	/* change the values of top and left to adjust the position of the slogan*/
	top: 80px;
	left: 50px;
}

/* header links */
#header #header-links {
	position: absolute;
	color: #C6DDEE;
	font: bold 14px "Trebuchet MS", Arial, Tahoma, Sans-serif;
	top: 20px;
	right: 20px;
}

#header #header-links a {
	color: #fff;
	text-decoration: none;
}

#header #header-links a:hover {
	color: #D4FF55;
}

/* navigation */
#tabs {
	clear: both;
	margin: 0 auto;
	padding: 0;
	background: #81C524 url(img/menu.jpg) no-repeat;
	font: bold 16px/40px "trebuchet MS", Arial, Tahoma, Sans-serif;
	height: 40px;
	width: 790px;
}

#tabs ul {
	float: left;
	list-style: none;
	margin: 0;
	padding: 0 0 0 20px;
}

#tabs ul li {
	display: inline;
}

#tabs ul li a {
	display: block;
	float: left;
	padding: 0 12px;
	color: #fff;
	text-decoration: none;
	background: url(img/sep.jpg) no-repeat 100% 100%;
}

#tabs ul li a:hover {
	color: #3b5e0b;
}

#tabs ul li.current a {
	color: #3b5e0b;
}

/* Main Column */
#main {
	float: left;
	width: 555px;
	margin: 0;
	padding: 20px 0 0 0;
	display: inline;
	background: url(img/box.jpg) no-repeat;
}

#main h2 {
	font: normal 180% 'Trebuchet MS', Tahoma, Arial, Sans-serif;
	padding: 0;
	margin-bottom: 0;
	color: #2666c3;
}

#main h2 a {
	color: #2666c3;
	text-decoration: none;
}

#content {
	margin-left: 20px;
	margin-right: 25px;
}

#main ul li {
	list-style-image: url(img/bullet.gif);
}

/* Sidebar */
#sidebar {
	float: right;
	width: 195px;
	padding: 0;
	margin: 10px 0 0 0;
	color: #777;
}

#sidebar h2 {
	margin: 15px 5px 10px 5px;
	font: bold 1.4em 'Trebuchet MS', Tahoma, Sans-serif;
	color: #555;
}

#sidebar p {
	margin-left: 5px;
}

#sidebar ul {
	list-style: none;
	text-align: left;
	margin: 7px 10px 8px 0;
	padding: 0;
	text-decoration: none;
	border-top: 1px solid #A9D4EF;
}

#sidebar ul li {
	list-style: none;
	padding: 4px 0 4px 5px;
	margin: 0 2px;
	color: #777;
	border-bottom: 1px solid #D2E8F7;
}

* html body #sidebar ul li {
	height: 1%;
}

#sidebar ul li a {
	text-decoration: none;
	color: #1773BC;
}

#sidebar ul li a:hover {
	color: #333;
}

#sidebar ul ul {
	margin: 0 0 0 5px;
	padding: 0;
}

#sidebar ul ul li {
	border: none;
}

/* Footer */
#footer {
	color: #C6DDEE;
	background: #caced1 url(img/footer.jpg) no-repeat center top;
	clear: both;
	width: 790px;
	height: 57px;
	text-align: center;
	font-size: 90%;
}

#footer p {
	padding: 10px 0;
	margin: 0;
}

#footer a {
	color: #fff;
	text-decoration: none;
}

/* post footer */
.post-footer {
	background: #F4F8FD;
	padding: 5px;
	margin: 20px 25px 0 25px;
	border: 1px solid #E5F0FB;
	font-size: 95%;
}

.post-footer .date {
	padding-left: 0px;
	margin: 0 5px;
}

.post-footer .comments {
	padding-left: 0px;
	margin: 0 5px;
}

.post-footer .readmore {
	padding-left: 0px;
	margin: 0 5px;
}

.post-by {
	font-size: .95em;
	margin-top: 0;
}

/* alignment classes */
.float-left {
	float: left;
}

.float-right {
	float: right;
}

.align-left {
	text-align: left;
}

.align-right {
	text-align: right;
}

/* clearing */
.fix {
	clear: both;
	height: 1px;
	margin: -1px 0 0;
	overflow: hidden;
}

.clear {
	display: inline-block;
}

.clear:after {
	display: block;
	visibility: hidden;
	clear: both;
	height: 0;
	content: " ";
}

.green {
	color: #93C600;
}

#news {
	margin: 10px;
	padding: 10px;
	border: 1px solid #A9D4EF;
	color: #505050;
	line-height: 1.4em;
}

#editorial {
	text-align: right;
	padding: 0 0 1em 0;
	color: #a0a0a0;
}

.current {
	font-weight: bold;
}

#breadcrumb {
	margin-bottom: 15px;
	border-bottom:  1px solid #A9D4EF;
}

.search-pager a {
  border: 1px solid #ccc;
  border-color: #ccc #aaa #aaa #ccc;
  margin: 0 1px;
  padding: 2px 6px;
}

.search-pager a:hover {
	background-color: #FB9233;
	color: white;
}

.Discussion form {
	padding: 10px;
}

.Discussion input[type=text], .Discussion textarea {
	width: 100%;
}

.Gallery a.Image {
	margin-right: 10px;
	margin-bottom: 10px;
	float: left;
}

.Gallery:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

.News .Date {
	float: right;
}

.News .Teaser {
	font-weight: bold;
}

.Video, .Flash {
	display: block;
	width:512px;
	height:384px;
}

.Audio {
	display: block;
	width:512px;
	height:30px;
}